--- Cluster 1 : Length 47 ---
['mag_4665', 'mag_2926', 'Thermosynechococcaceae', 'Polarisedimenticolaceae', 'mag_38068', 'Cyanothecaceae', 'mag_37963', 'Dehalococcoidaceae', 'mag_39302', 'Coenzyme F420-H2 dehydrogenase (methanophenazine)', 'mag_33193', 'mag_124', 'Deferrivibrionaceae', 'mag_62', 'Capillimicrobiaceae', 'mag_39565', 'Geminocystaceae', 'mag_39839', 'mag_37665', 'Sodium-transporting ATPase', 'Comchoanobacteraceae', 'mag_308', 'mag_37854', 'mag_83', 'Mangrovivirgaceae', 'mag_38062', 'mag_3418', 'Promineifilaceae', 'mag_40554', 'mag_37822', 'mag_37745', 'mag_14144', 'DNA recombination, archaeal', 'Chlorogloeopsidaceae', 'mag_38789', 'mag_437', 'mag_37941', 'mag_37746', 'mag_38137', 'mag_38727', 'mag_2936', 'Motilibacteraceae', 'DNA Helicase of Unknown Function', 'Tenuifilaceae', 'mag_3230', 'Luteibaculaceae', 'mag_40594']

--- Cluster 2 : Length 89 ---
['mag_38353', 'mag_38154', 'mag_44421', 'mag_39911', 'mag_40130', 'mag_42970', 'mag_41320', 'mag_39007', 'mag_38992', 'mag_39915', 'mag_38399', 'Midichloriaceae', 'mag_41203', 'mag_38348', 'mag_40847', 'mag_39448', 'mag_43767', 'mag_39106', 'mag_38219', 'mag_39093', 'mag_38276', 'mag_40084', 'mag_41087', 'mag_41099', 'mag_37769', 'mag_43381', 'mag_43156', 'mag_38323', 'mag_41133', 'mag_44310', 'mag_40515', 'mag_42784', 'mag_43291', 'mag_37714', 'mag_46135', 'mag_40026', 'mag_43237', 'mag_40254', 'mag_38343', 'mag_37915', 'mag_39061', 'mag_17750', 'mag_38089', 'mag_39155', 'mag_37864', 'mag_38585', 'mag_39289', 'mag_39812', 'mag_99', 'mag_37971', 'mag_42437', 'mag_38642', 'mag_42383', 'mag_39239', 'mag_38903', 'Aminoglycoside modifying enzymes: O-phosphotransferases', 'mag_38902', 'mag_38929', 'mag_37965', 'Fe(III) respiration - Shewanella type', 'mag_41705', 'mag_39722', 'mag_40650', 'mag_37957', 'mag_40618', 'mag_37813', 'mag_42052', 'Glutathionylspermidine and Trypanothione', 'mag_39595', 'mag_38033', 'mag_37922', 'mag_40332', 'mag_41695', 'mag_38935', 'Ostreibacteriaceae', 'mag_38553', 'mag_37861', 'mag_38074', 'mag_39894', 'mag_40702', 'mag_49115', 'mag_38552', 'mag_40142', 'mag_38953', 'mag_80', 'mag_38961', 'mag_38964', 'mag_39895', 'mag_38970']

--- Cluster 3 : Length 49 ---
['Hydrogenimonadaceae', 'mag_38317', 'mag_43406', 'mag_38002', 'mag_40149', 'Selenoprotein O', 'mag_39693', 'mag_44120', 'mag_38864', 'mag_37953', 'mag_38815', 'mag_41458', 'mag_43774', 'mag_18298', 'mag_39128', 'Moduliflexaceae', 'mag_45310', 'mag_18010', 'mag_41884', 'mag_38530', 'mag_41683', 'mag_100', 'mag_39969', 'Paraconexibacteraceae', 'mag_39545', 'mag_39356', 'Coleofasciculaceae', 'mag_38375', 'mag_38362', 'mag_41277', 'mag_40792', 'mag_41301', 'mag_39403', 'mag_6698', 'mag_28345', 'mag_37693', 'mag_799', 'mag_39945', 'mag_42849', 'mag_43275', 'mag_37884', 'mag_37832', 'mag_39458', 'Sandaracinaceae', 'mag_562', 'mag_39366', 'mag_37885', 'mag_553', 'mag_40283']

--- Cluster 4 : Length 32 ---
['mag_40839', 'Desulfuribacillaceae', 'mag_40667', 'mag_38032', 'Halobacteroidaceae', 'mag_38951', 'mag_42452', 'Caldisericaceae', 'mag_38904', 'mag_39738', 'mag_38699', 'Halothermotrichaceae', 'Elusimicrobiaceae', 'mag_38872', 'mag_38748', 'mag_42088', 'Haloplasmataceae', 'mag_38814', 'mag_39636', 'mag_40305', 'mag_42648', 'mag_39896', 'mag_48373', 'Xylanivirgaceae', 'mag_38531', 'mag_42788', 'mag_45118', 'mag_38426', 'Thermoactinomycetaceae', 'mag_38563', 'mag_40564', 'mag_40100']

--- Cluster 5 : Length 85 ---
['mag_44199', 'mag_37934', 'mag_44295', 'mag_44293', 'mag_38006', 'mag_44139', 'mag_39286', 'mag_44639', 'mag_40471', 'mag_39267', 'mag_43969', 'mag_42592', 'mag_38581', 'mag_41543', 'mag_38615', 'mag_38620', 'mag_41582', 'mag_38654', 'mag_38667', 'mag_42287', 'mag_38677', 'mag_42758', 'mag_42252', 'mag_38711', 'mag_38721', 'mag_42194', 'mag_41817', 'mag_38845', 'mag_42063', 'mag_42036', 'mag_41983', 'mag_41946', 'mag_38796', 'mag_38702', 'mag_40642', 'mag_38988', 'mag_41414', 'mag_40769', 'mag_40815', 'mag_38140', 'mag_40869', 'mag_43617', 'mag_38189', 'mag_40968', 'mag_38194', 'mag_38255', 'mag_41111', 'mag_38525', 'mag_43332', 'mag_43295', 'mag_41139', 'mag_39057', 'mag_41231', 'mag_41253', 'mag_42974', 'mag_38462', 'mag_41311', 'mag_38990', 'mag_41413', 'mag_43297', 'mag_39326', 'mag_38801', 'mag_40235', 'Fermentations: Lactate', 'mag_40184', 'mag_46611', 'mag_49626', 'mag_40309', 'mag_39430', 'mag_39457', 'mag_40190', 'mag_55404', 'mag_50734', 'mag_45742', 'mag_45697', 'mag_48140', 'mag_45002', 'mag_46743', 'mag_39971', 'mag_47668', 'mag_72938', 'mag_40273', 'mag_46416', 'mag_40139', 'mag_39337']

--- Cluster 6 : Length 19 ---
['mag_39059', 'mag_38464', 'mag_42293', 'mag_45657', 'mag_37876', 'mag_42330', 'mag_41245', 'mag_3728', 'mag_45273', 'mag_41145', 'mag_39928', 'mag_41707', 'mag_38319', 'Turicibacteraceae', 'mag_42752', 'mag_38560', 'mag_39240', 'mag_39226', 'mag_45387']

--- Cluster 7 : Length 58 ---
['mag_42415', 'Sporulation proteins SigEG cluster', 'mag_44283', 'mag_43965', 'mag_44299', 'mag_38532', 'mag_45551', 'mag_39435', 'mag_47766', 'Patulibacteraceae', 'mag_39544', 'mag_45493', 'mag_51007', 'mag_37807', 'mag_39814', 'mag_40661', 'mag_42938', 'mag_40589', 'S-methylmethionine', 'mag_49054', 'mag_40124', 'mag_43770', 'mag_41333', 'mag_46313', 'mag_46390', 'mag_37967', 'mag_46022', 'mag_39778', 'mag_44638', 'mag_39338', 'mag_38859', 'mag_42172', 'mag_37929', 'mag_42115', 'mag_42096', 'mag_39679', 'mag_42087', 'mag_39678', 'V-Type ATP synthase', 'mag_40091', 'mag_39334', 'mag_38245', 'mag_42231', 'mag_41165', 'mag_40385', 'mag_55618', 'mag_42311', 'mag_38147', 'mag_43118', 'mag_43709', 'mag_42321', 'mag_39725', 'mag_45114', 'mag_40457', 'mag_41211', 'mag_42334', 'mag_41227', 'mag_44313']

--- Cluster 8 : Length 51 ---
['mag_39483', 'mag_470', 'mag_38134', 'mag_38201', 'Petrotogaceae', 'mag_37726', 'mag_38290', 'mag_39018', 'mag_41246', 'mag_46181', 'mag_45802', 'mag_43536', 'mag_40780', 'mag_43843', 'mag_46618', 'mag_40101', 'mag_43324', 'mag_38334', 'mag_39136', 'mag_41260', 'mag_43865', 'mag_37896', 'mag_39084', 'mag_38907', 'mag_38894', 'mag_37856', 'mag_21649', 'mag_44574', 'mag_39568', 'mag_37850', 'mag_37890', 'mag_39554', 'mag_38914', 'mag_39284', 'mag_42480', 'mag_54891', 'mag_38583', 'mag_38855', 'mag_40591', 'mag_37949', 'mag_38669', 'mag_44768', 'mag_43906', 'mag_38579', 'mag_39669', 'mag_3031', 'mag_38557', 'mag_37913', 'Mycoplasmoidaceae', 'mag_41954', 'mag_44676']

--- Cluster 9 : Length 82 ---
['mag_42245', 'mag_39724', 'mag_3421', 'mag_39330', 'mag_45967', 'mag_3088', 'mag_40039', 'mag_43292', 'mag_42198', 'mag_58391', 'mag_37723', 'mag_39571', 'mag_41114', 'mag_3047', 'mag_41103', 'mag_38524', 'mag_42282', 'mag_1963', 'mag_39006', 'mag_41355', 'mag_42875', 'mag_38543', 'mag_38550', 'mag_38466', 'mag_41075', 'mag_42933', 'mag_7427', 'mag_39825', 'mag_42507', 'mag_37686', 'Smithellaceae', 'mag_42971', 'Thermodesulfobiaceae', 'mag_43012', 'mag_43047', 'Salisaetaceae', 'mag_39555', 'mag_38626', 'mag_41572', 'mag_41234', 'mag_52261', 'mag_41633', 'mag_42284', 'mag_50264', 'mag_42670', 'mag_41138', 'mag_37778', 'mag_40114', 'mag_43717', 'mag_50', 'mag_37757', 'mag_43760', 'mag_44565', 'mag_326', 'mag_40801', 'mag_43809', 'mag_43837', 'mag_43839', 'mag_44503', 'mag_44472', 'Ethanolamine utilization', 'mag_40469', 'mag_44422', 'mag_40751', 'mag_40741', 'mag_45075', 'mag_40274', 'mag_45241', 'mag_44285', 'Sporanaerobacteraceae', 'mag_44248', 'mag_40636', 'mag_37840', 'mag_41935', 'mag_40318', 'mag_38161', 'mag_39399', 'Salibacteraceae', 'mag_44811', 'mag_45771', 'Feifaniaceae', 'mag_39109']

--- Cluster 10 : Length 31 ---
['mag_3202', 'mag_45490', 'mag_44742', 'mag_36235', 'mag_39442', 'mag_42953', 'mag_162', 'mag_41852', 'mag_105', 'mag_41334', 'mag_38892', 'mag_43996', 'mag_40501', 'mag_40073', 'mag_39506', 'mag_73', 'mag_5011', 'mag_317', 'mag_43726', 'mag_41444', 'mag_7626', 'mag_46023', 'mag_37766', 'mag_366', 'mag_46246', 'mag_40906', 'mag_38852', 'mag_38571', 'mag_42505', 'mag_42616', 'Halobacteriovoraceae']

--- Cluster 11 : Length 26 ---
['mag_40566', 'mag_38241', 'mag_39977', 'mag_44210', 'Neomegalonemataceae', 'mag_96', 'mag_40984', 'mag_38297', 'mag_40479', 'mag_25344', 'mag_277', 'mag_40695', 'mag_40448', 'mag_38017', 'mag_40158', 'mag_38813', 'mag_40978', 'mag_39515', 'Iron acquisition in Streptococcus', 'mag_42224', 'mag_38866', 'mag_38077', 'mag_38023', 'mag_39032', 'Silvanigrellaceae', 'mag_38025']

--- Cluster 12 : Length 118 ---
['mag_38637', 'mag_296', 'Hydroxyaromatic decarboxylase family', 'mag_5951', 'mag_5525', 'mag_40226', 'mag_45125', 'mag_2958', 'mag_2959', 'mag_39395', 'mag_37910', 'mag_38582', 'mag_40487', 'mag_44431', '4-hydroxybenzoyl-CoA reductase', 'Ozemobacteraceae', 'mag_3231', 'mag_41785', 'mag_300', 'mag_3218', 'Phaeocystidibacteraceae', 'Babeliaceae', 'mag_38749', 'mag_3091', 'mag_39303', 'mag_39681', 'mag_44643', 'mag_42160', 'mag_38736', 'mag_40328', 'mag_3283', 'mag_41739', 'mag_206', 'mag_39353', 'mag_41984', 'mag_41658', 'mag_4064', 'mag_39731', 'mag_288', 'mag_40367', 'mag_3902', 'mag_2916', 'mag_37996', 'mag_3647', 'mag_287', 'mag_38776', 'mag_40421', 'mag_38753', 'mag_37985', 'mag_38710', 'mag_44463', 'mag_39092', 'mag_7724', 'mag_39541', 'Oceanipulchritudinaceae', 'mag_39129', 'mag_40849', 'mag_37654', 'mag_363', 'Mycobacterial cell wall virulence lipid phthiocerol dimycocerosate (PDIM)', 'mag_43732', 'Zhaonellaceae', 'mag_59', 'mag_37620', 'mag_37825', 'mag_38122', 'Geitlerinemataceae', 'mag_38438', 'mag_37783', 'mag_29341', 'mag_38474', 'Chlorosome', 'Polysulfide reductase EC 1.12.98.4 and Thiosulfate reductase', 'mag_38167', 'mag_46157', 'mag_38273', 'mag_38239', 'mag_38232', 'mag_37731', 'mag_39076', 'mag_431', 'mag_37743', 'mag_39455', 'mag_1191', 'mag_540', 'Phenol hydroxylase', 'mag_41134', 'mag_40109', 'mag_38179', 'mag_37707', 'mag_37698', 'mag_370', 'mag_37753', 'mag_38326', 'Methanofuran biosynthesis', 'mag_3010', 'mag_38989', 'Betaine lipids in bactera', 'mag_336', 'Uabimicrobiaceae', 'mag_339', 'mag_2903', 'Nanosyncoccacae', 'mag_10183', 'mag_39222', 'mag_39437', 'mag_24041', 'mag_343', 'mag_42820', 'mag_9833', 'mag_42760', 'mag_1246', 'mag_43882', 'mag_39901', 'mag_39537', 'mag_38497', 'mag_43433', 'Desulfomonilaceae']

--- Cluster 13 : Length 5 ---
['Branched-Chain Amino Acid Biosynthesis', 'DNA repair, bacterial DinG and relatives', 'S-Adenosyl-L-homocysteine recycling', 'Rcn nickel and cobalt homeostasis system', 'CMP-legionaminic acid synthesis']

--- Cluster 14 : Length 3 ---
['Methylenetetrahydrofolate reductase', 'Repair of Iron Centers', 'Cardiolipin biosynthesis']

--- Cluster 15 : Length 5 ---
['Lysine leader peptide', 'Phenylalanine and Tyrosine synthesis 1', 'Diaminopimelate Synthesis ', 'Lysine DAP biosynthetic pathway', 'DeNovo Purine Biosynthesis']

--- Cluster 16 : Length 7 ---
['Coenzyme A -- gjo', 'Coenzyme A', 'Thiamin, hydroxymethylpyrimidine selected transporters', 'Trk and Ktr potassium uptake systems', 'Tryptophan synthesis', 'Chorismate Synthesis', 'tRNA aminoacylation, Ser']

--- Cluster 17 : Length 6 ---
['A Hypothetical Protein Related to Proline Metabolism', 'Stringent Response, (p)ppGpp metabolism', 'Sporulation-associated proteins with broader functions', 'D-tyrosyl-tRNA(Tyr) deacylase', 'Two cell division clusters relating to chromosome partitioning', 'Antibiotic targets in cell wall biosynthesis']

--- Cluster 18 : Length 6 ---
['Cluster containing Glutathione synthetase', 'Ribosomal proteins, single-copy', 'tRNA aminoacylation, Trp', 'Heat shock dnaK gene cluster extended', 'Colicin V and Bacteriocin Production Cluster', 'Ribonuclease H']

--- Cluster 19 : Length 6 ---
['RNA processing and degradation, bacterial', 'tRNA aminoacylation, Ala', 'Mupirocin resistance', 'Translation initiation factors, bacterial', 'tRNA aminoacylation, Ile', 'Antibiotic targets in protein synthesis']

--- Cluster 20 : Length 9 ---
['Antibiotic targets in transcription', 'tRNA aminoacylation, Gly', 'tRNA aminoacylation, Phe', 'Cell division cluster', 'Folate biosynthesis cluster', 'tRNA aminoacylation, Tyr', 'Threonylcarbamoyladenosine', 'DNA repair system including RecA, MutS and a hypothetical protein', 'Sucrose to levan conversions']

--- Cluster 21 : Length 4 ---
['tRNA aminoacylation, Pro', 'Galactose utilization', 'Copper homeostasis: copper tolerance', 'Riboflavin, FMN and FAD biosynthesis in Archaea']

--- Cluster 22 : Length 6 ---
['rRNA modification related cluster including tlyA', 'Ribosome LSU, bacterial', 'RNA polymerase, bacterial', 'Translation termination factors, bacterial', 'Fe-S cluster assembly', 'Glycolysis and Gluconeogenesis, including Archaeal enzymes']

--- Cluster 23 : Length 6 ---
['Aspartate to Threonine Module', 'Aspartate to Homoserine module', 'Sulfoquinovose biosynthesis cluster', 'Dpp dipeptide ABC transport system', 'DNA repair, bacterial RecBCD pathway', 'Streptococcal Hyaluronic Acid Capsule']

--- Cluster 24 : Length 72 ---
['mag_43049', 'mag_38055', 'mag_40257', 'mag_44077', 'mag_38950', 'mag_44182', 'mag_40500', 'mag_40482', 'mag_44370', 'mag_44380', 'mag_37914', 'mag_39285', 'mag_38000', 'mag_37991', 'mag_44907', 'mag_40651', 'mag_43912', 'mag_44040', 'mag_43037', 'mag_38424', 'mag_43141', 'Pasteuriaceae', 'mag_43182', 'mag_43229', 'mag_41300', 'mag_3029', 'mag_43551', 'mag_44076', 'mag_42887', 'mag_38174', 'mag_43738', 'mag_38107', 'mag_38101', 'mag_42805', 'mag_42799', 'mag_39141', 'mag_38085', 'mag_43931', 'mag_39014', 'mag_38071', 'mag_37988', 'mag_45978', 'mag_39569', 'mag_49124', 'mag_37635', 'mag_37628', 'mag_51150', 'Biogenesis of c-type cytochromes', 'mag_40044', 'mag_36705', 'mag_39698', 'mag_47087', 'mag_46733', 'mag_39927', 'mag_39507', 'mag_53958', 'mag_53256', 'mag_45419', 'mag_39917', 'mag_45896', 'mag_45481', 'mag_39609', 'mag_37795', 'mag_39552', 'mag_53284', 'mag_38794', 'mag_51790', 'mag_38681', 'mag_57192', 'mag_45888', 'mag_50104', 'mag_38783']

--- Cluster 25 : Length 77 ---
['mag_39769', 'mag_40909', 'mag_40904', 'mag_43647', 'mag_39422', 'PE multigene family in Mycobacterium tuberculosis complex (MTBC)', 'mag_38271', 'mag_39077', 'mag_38296', 'PPE multigene family in Mycobacterium tuberculosis complex (MTBC)', 'mag_43336', 'mag_38339', 'mag_41164', 'mag_41210', 'mag_61863', 'mag_43124', 'mag_66866', 'mag_43524', 'mag_38156', 'mag_39524', 'mag_43724', 'mag_37846', 'mag_40214', 'mag_37792', 'mag_40281', 'mag_45071', 'mag_37788', 'mag_45603', 'mag_44876', 'mag_40105', 'mag_45806', 'mag_40429', 'mag_37721', 'mag_46204', 'mag_39982', 'mag_44179', 'mag_44104', 'mag_38042', 'mag_39961', 'mag_39954', 'mag_40694', 'mag_43980', 'mag_39174', 'mag_38087', 'mag_40755', 'mag_39550', 'mag_43789', 'mag_39135', 'mag_38143', 'mag_43093', 'mag_38808', 'mag_38633', 'mag_42492', 'mag_38927', 'mag_42102', 'mag_39017', 'mag_38487', 'mag_43076', 'mag_38996', 'mag_39028', 'mag_42926', 'mag_42931', 'mag_42201', 'mag_41591', 'mag_38930', 'mag_38933', 'mag_38514', 'mag_38881', 'mag_38562', 'mag_42315', 'mag_42645', 'mag_38659', 'mag_38428', 'mag_41945', 'mag_42151', 'mag_42168', 'mag_38379']

--- Cluster 26 : Length 142 ---
['mag_40489', 'mag_38877', 'mag_44284', 'mag_42207', 'mag_38962', 'mag_44360', 'mag_46492', 'mag_40013', 'mag_27852', 'mag_46277', 'mag_42192', 'mag_44089', 'mag_39951', 'mag_40634', 'Gloeobacteraceae', 'mag_46571', 'mag_39492', 'mag_38028', 'mag_44138', 'mag_41501', 'mag_44159', 'mag_39277', 'mag_40034', 'mag_42200', 'mag_44237', 'mag_46722', 'mag_40541', 'mag_40585', 'mag_40531', 'mag_40408', 'mag_39298', 'mag_45152', 'mag_45156', 'mag_45774', 'mag_45680', 'mag_45194', 'mag_45613', 'mag_45237', 'mag_40215', 'mag_40117', 'mag_42275', 'mag_45330', 'mag_45332', 'mag_45396', 'mag_40121', 'mag_41655', 'mag_40138', 'mag_45553', 'mag_41612', 'mag_40272', 'mag_45094', 'mag_38888', 'mag_40423', 'mag_40417', 'mag_45980', 'mag_41671', 'mag_44586', 'mag_44625', 'mag_44690', 'mag_44740', 'mag_40450', 'mag_44769', 'mag_44853', 'mag_44858', 'mag_42232', 'mag_41584', 'mag_42367', 'mag_40289', 'mag_44925', 'mag_41596', 'mag_44826', 'mag_40689', 'mag_42186', 'mag_41485', 'mag_39741', 'mag_43432', 'mag_38479', 'mag_41050', 'mag_43473', 'mag_41037', 'mag_39744', 'mag_52988', 'mag_43541', 'mag_40949', 'mag_44015', 'mag_40940', 'mag_43561', 'mag_39752', 'mag_41359', 'mag_38755', 'mag_52975', 'mag_42946', 'mag_38752', 'mag_43420', 'mag_39071', 'mag_43111', 'mag_39052', 'mag_43002', 'mag_41879', 'mag_41193', 'mag_41175', 'mag_41168', 'mag_43167', 'mag_61174', 'mag_58978', 'mag_41159', 'mag_57077', 'mag_56628', 'mag_56135', 'mag_39729', 'mag_42958', 'mag_43367', 'mag_43369', 'mag_40901', 'mag_43556', 'mag_42303', 'mag_38521', 'mag_40767', 'mag_41423', 'mag_40782', 'mag_40752', 'mag_41844', 'mag_40788', 'Magnetobacteriaceae', 'mag_39860', 'mag_41405', 'mag_48491', 'mag_40830', 'mag_49290', 'mag_40831', 'mag_42724', 'mag_42153', 'mag_43869', 'mag_38993', 'mag_39132', 'mag_39130', 'mag_42690', 'mag_40899', 'mag_50766', 'mag_40876', 'mag_43935', 'mag_51622']

--- Cluster 27 : Length 90 ---
['mag_42253', 'mag_42177', 'mag_41885', 'mag_40133', 'mag_65224', 'mag_49157', 'mag_25069', 'mag_61847', 'mag_49007', 'mag_41674', 'mag_39712', 'mag_45577', 'mag_46138', 'mag_46538', 'mag_40005', 'mag_46108', 'mag_42208', 'mag_51172', 'mag_45988', 'mag_42107', 'mag_53205', 'mag_42128', 'mag_38713', 'mag_55868', 'mag_42130', 'mag_49875', 'mag_40090', 'mag_38885', 'mag_40094', 'mag_42054', 'mag_49571', 'mag_40015', 'mag_41973', 'mag_45800', 'mag_40080', 'mag_45847', 'mag_41233', 'mag_43999', 'mag_77836', 'mag_43327', 'mag_42934', 'mag_40570', 'mag_42574', 'mag_38225', 'mag_43530', 'mag_43537', 'mag_40639', 'mag_39241', 'mag_41486', 'mag_44052', 'mag_42834', 'mag_40662', 'mag_44019', 'mag_41373', 'mag_41928', 'mag_42832', 'mag_41448', 'mag_43896', 'mag_42776', 'mag_41445', 'mag_42816', 'mag_40776', 'mag_42821', 'mag_40885', 'mag_43656', 'mag_44427', 'mag_43282', 'mag_42531', 'mag_41264', 'mag_41226', 'mag_40167', 'mag_41653', 'mag_39413', 'mag_41649', 'mag_42355', 'mag_43159', 'mag_40244', 'mag_45173', 'mag_41259', 'mag_41604', 'mag_44953', 'mag_39044', 'mag_44859', 'mag_44827', 'mag_40846', 'mag_44788', 'mag_39050', 'mag_42498', 'mag_37994', 'mag_44483']

--- Cluster 28 : Length 16 ---
['Cadmium resistance', 'N-acetylneuraminate utilization', 'tRNA aminoacylation, Cys', 'Pseudoalteromonadaceae', 'Mevalonate metabolic pathway', 'Bacitracin resistance', 'Bacterial checkpoint-control-related cluster', '5-methylaminomethyl-2-thiouridine', 'Isoprenoid Biosynthesis: Interconversions', 'Tagatose utilization', 'tRNA aminoacylation, Asp', 'Ferrous iron transporter EfeUOB, low-pH-induced', 'Paenibacillaceae', 'tRNA thiolation', 'VraTSR and LiaFSR three-component regulatory systems', 'ATP-dependent Nuclease']

--- Cluster 29 : Length 4 ---
['IMP and Xanthine conversion to XMP and GMP module', 'Hyperosmotic potassium uptake', 'tRNA aminoacylation, Asn', 'DNA repair, bacterial MutHLS system']

--- Cluster 30 : Length 6 ---
['Type I restriction-modification systems', 'Damaged nicotinamide nucleotide NAD(P)HX repair', 'CoA disulfide thiol-disulfide redox system', 'Twin-arginine translocation system', 'SecY2-SecA2 Specialized Transport System', 'Folate Biosynthesis']

--- Cluster 31 : Length 92 ---
['mag_38430', 'mag_38589', 'mag_38628', 'mag_38703', 'mag_37886', 'mag_37857', 'mag_38144', 'mag_37852', 'mag_39058', 'mag_39377', 'mag_39606', 'mag_38366', 'mag_37812', 'mag_38915', 'mag_38340', 'mag_38916', 'mag_39477', 'mag_39000', 'mag_38510', 'mag_38109', 'mag_39508', 'mag_38171', 'mag_38723', 'mag_38129', 'mag_39249', 'mag_39261', 'mag_38868', 'mag_38322', 'mag_39063', 'mag_39491', 'mag_38917', 'mag_38580', 'mag_39620', 'mag_41059', 'mag_41903', 'mag_42626', 'mag_40014', 'mag_56337', 'mag_42786', 'mag_44345', 'mag_44396', 'mag_42902', 'mag_43477', 'mag_43422', 'Aminoglycoside modifying enzymes: O-nucleotidyltransferases', 'mag_40152', 'PEB1, the major cell-binding factor of Campylobacter jejuni', 'mag_47635', 'mag_40173', 'mag_45856', 'mag_44800', 'mag_40208', 'mag_52662', 'mag_43196', 'mag_40241', 'mag_42084', 'mag_40256', 'mag_41268', 'mag_40317', 'Programmed cell death toxin-antitoxin PezAT', 'BOX elements in Streptococci', 'mag_41761', 'mag_39991', 'mag_40746', 'mag_41036', 'mag_46179', 'Macrolides, lincosamides, streptogramins, ketolides, oxazolidinones (MLSKO) resistance: ribosomal protection', 'Macrolides, lincosamides, streptogramins, ketolides, oxazolidinones (MLSKO) resistance: efflux systems', 'mag_45843', 'mag_45832', 'mag_41025', 'mag_45044', 'mag_41404', 'mag_43721', 'mag_42188', 'mag_61979', 'mag_42457', 'mag_59318', 'mag_42394', 'mag_45405', 'mag_46940', 'mag_40852', 'mag_39902', 'mag_39897', 'mag_39845', 'mag_43670', 'Glutathione: Biosynthesis and gamma-glutamyl cycle', 'mag_39879', 'mag_39863', 'mag_39853', 'mag_46532', 'mag_44958']

--- Cluster 32 : Length 5 ---
['Fermentations: Mixed acid', 'Proline Synthesis', 'GMP synthase', 'Ribosome activity modulation', 'Pyruvate formate-lyase cluster with possible role in choline utilization']

--- Cluster 33 : Length 4 ---
['Pyruvate formate-lyase cluster', 'tRNA aminoacylation, Leu', 'tRNA aminoacylation, Arg', 'Threonine anaerobic catabolism gene cluster']

--- Cluster 34 : Length 18 ---
['EcsAB transporter affecting expression and secretion of secretory preproteins', 'Glutathione: Redox cycle', 'L-serine dehydratase subunits', 'Fatty acid synthesis', 'ATP-dependent RNA helicases, bacterial', 'Control of cell elongation - division cycle in Bacilli', 'Stress response and cell wall lysis cluster', 'D-alanylation of teichoic acid', 'Magnesium transport', '2-O-alpha-mannosyl-D-glycerate utilization', 'HPr catabolite repression system', 'Glycyl-tRNA synthetase', 'Efflux ABC transporters BmrCD and LmrCD involved in multidrug resistance', 'Efflux ABC transporter MdlAB', 'Streptococcaceae', 'BarA-UvrY(SirA) two-component regulatory system', 'Late competence', 'Fatty Acid Biosynthesis FASII']

--- Cluster 35 : Length 9 ---
['Enoyl-[ACP] reductases disambiguation', 'NAD and NADP cofactor biosynthesis bacterial', 'Undecaprenyl-diphosphatases', 'NAD and NADP cofactor biosynthesis global', 'Lactose utilization', 'Fatty Acid Biosynthesis cluster', 'tRNA aminoacylation, Met', 'Peptide methionine sulfoxide reductase', 'Resistance to Triclosan']

--- Cluster 36 : Length 11 ---
['Purine nucleotide synthesis regulator', 'Threonine synthase cluster', 'Universal GTPases', 'RNA pseudouridine synthases', 'Thiamin, thiazole, hydroxymethylpyrimidine salvage and uptake', 'Resistance to Daptomycin', 'Cell envelope-associated LytR-CpsA-Psr transcriptional attenuators', 'CtsR and MscAB regulation of protein degradation', 'Ribonuclease J family', 'Sex pheromones in Enterococcus faecalis and other Firmicutes', 'DNA internalization-related cluster']

--- Cluster 37 : Length 19 ---
['Treboniaceae', 'Legionellaceae', 'mag_41634', 'mag_41667', 'mag_39043', 'Micrococcaceae', 'mag_42392', 'mag_43729', 'Mycobacterial HadABC proteins ((3R)-hydroxyacyl-ACP dehydrates of FASII)', 'mag_42397', 'mag_38045', 'Glutathione analogs: mycothiol', 'Glycerol fermentation to 1,3-propanediol', 'Possible stress related actinobacterial cluster', 'Head-to-head olefinic hydrocarbon biosynthesis', 'Alkane synthesis in bacteria 2', 'mag_3407', 'mag_44342', 'mag_39065']

--- Cluster 38 : Length 7 ---
['Francisellaceae', 'Synechococcaceae', 'Actinopolymorphaceae', 'Nudix proteins (nucleoside triphosphate hydrolases)', 'mag_3848', 'Syntrophaceae', 'Twin-arginine translocation system related cluster']

--- Cluster 39 : Length 17 ---
['tRNA nucleotidyltransferase', "Protein-O-mannosyltransferase and 16S rRNA (cytidine(1402)-2'-O)-methyltransferase cluster", 'mag_38170', "N,N'-diacetylbacillosamine", 'mag_42444', 'Mycobacterial heme acquisition system', 'Diphtheria toxin', 'Glycomycetaceae', 'Molybdenum cofactor biosynthesis', 'Iron Scavenging cluster in Thermus', 'Widespread colonization island', 'mag_38082', 'Actinobacterial signal transduction system MtrAB-LpqB', 'Acyl carrier protein', 'mag_39461', 'mag_19647', '3-amino-5-hydroxybenzoic Acid Synthesis']

--- Cluster 40 : Length 9 ---
['mag_57327', 'Rut pathway of pyrimidine degradation', 'Nocardiaceae', 'Brevibacteriaceae', 'Sigma54-dependent transcription related gene cluster', 'Cyanobacterial bypass in the TCA', 'Dermatophilaceae', 'Nakamurellaceae', 'mag_501']

--- Cluster 41 : Length 14 ---
['mag_38412', 'mag_2913', 'mag_55', 'Fermentibacteraceae', 'mag_38283', 'Amino acid racemase', 'mag_39030', 'tRNA aminoacylation, His', 'mag_42350', 'Acetolactate synthase subunits', 'mag_39102', 'Cluster related to 2-thiouridine modification of tRNAs', 'DNA repair, bacterial SbcCD exonuclease', 'Reyranellaceae']

--- Cluster 42 : Length 9 ---
['Translation elongation factor G family', 'Biosynthesis of Arabinogalactan in Mycobacteria', 'DNA repair, bacterial RecFOR pathway', 'Cell division initiation related cluster', 'DNA repair, bacterial', 'RecA and RecX', 'Osmoregulation', 'DNA Repair Base Excision', 'Fusidic acid resistance']

--- Cluster 43 : Length 3 ---
['Sulfur metabolism related cluster', 'High affinity phosphate transporter and control of PHO regulon', 'Heme, hemin uptake and utilization systems in GramPositives']

--- Cluster 44 : Length 5 ---
['Choline uptake and conversion to betaine clusters', 'Denitrifying reductase gene clusters', 'Oxygen-sensing two-component regulatory system NreABC', 'Dissimilatory nitrite reductase', 'Resistance to the fluoroquinolones norfloxacin and ciprofloxacin']

--- Cluster 45 : Length 3 ---
['Clostridiales Family XVII. Incertae Sedis', 'Coenzyme A Biosynthesis cluster', 'Sporulation Cluster']

--- Cluster 46 : Length 4 ---
['Heme Biosynthesis: protoporphyrin-, coproporphyrin- and siroheme-dependent pathways', 'Bicyclomycin resistance cluster', 'Menaquinone biosynthesis from chorismate via 1,4-dihydroxy-2-naphthoate', 'Metal chelatases']

--- Cluster 47 : Length 2 ---
['Lipoic acid metabolism', 'Lipoylated proteins']

--- Cluster 48 : Length 3 ---
['Quinone oxidoreductase family', 'Siderophore assembly kit', 'Homoprotocatechuate degradative cluster']

--- Cluster 49 : Length 6 ---
['Multidrug resistance RND efflux system MexEFOprN', 'FtsEX cell-division-associated signaling system', 'Resistance to Ethionamide and Isoniazid', 'Alginate biosynthesis', 'Fatty acid degradation', 'Acyl-CoA thioesterase II']

--- Cluster 50 : Length 8 ---
['Biotin synthesis & utilization', 'TCA Cycle', 'Chlorophyll a synthase and phytol kinase cluster', 'Post-translational modification of proteins', 'Glycine cleavage system', 'Succinate dehydrogenase and Fumarate reductase cpmlexes', 'Biotin biosynthesis', 'Cytochrome d ubiquinol oxidase operon']

--- Cluster 51 : Length 4 ---
['Oligopeptide degradation cluster', 'Modification of eukaryotic initiation factor 5A', 'Pyridoxin (Vitamin B6) Biosynthesis', 'Protein chaperones']

--- Cluster 52 : Length 3 ---
['Muconate lactonizing enzyme family', 'Biosynthesis of thiamin antivitamin Bacimethrin', 'Branched-chain amino acids and alpha-keto acids utilization as energy sources']

--- Cluster 53 : Length 26 ---
['mag_39893', 'mag_4831', 'mag_7', 'mag_41437', 'mag_38086', 'mag_88', 'Bacteriocins in Lactobacilli', 'mag_37893', 'mag_37919', 'Mycobacterial lipid and multidrug efflux system proteins MmpL, MmpS', 'Holophagaceae', 'mag_37908', 'mag_38912', 'Parilichlamydiaceae', 'Microscillaceae', 'mag_40115', 'mag_42213', 'mag_43592', 'Lactobacillaceae', 'mag_42248', 'Atribacteraceae', 'mag_37689', 'mag_31', 'Nitriliruptoraceae', 'mag_30', 'mag_39452']

--- Cluster 54 : Length 6 ---
['Cluster related to PAS - para-aminosalicylic acid resistance', 'tRNA aminoacylation, Lys', 'Entner-Doudoroff Pathway', 'Programmed frameshift', 'Thermomonosporaceae', 'Streptomycetaceae']

--- Cluster 55 : Length 17 ---
['Jonesiaceae', 'Beutenbergiaceae', 'Streptosporangiaceae', 'Cellulomonadaceae', 'Benzoyl-CoA pathway of anaerobic aromatic metabolism', 'Dermabacteraceae', 'Intrasporangiaceae', 'mag_282', 'Jiangellaceae', 'Bogoriellaceae', 'Inositol catabolism', 'Kineosporiaceae', 'Promicromonosporaceae', 'Ruaniaceae', 'mag_38136', 'mag_37897', 'Sigma54-dependent transcription related gene cluster 2']

--- Cluster 56 : Length 5 ---
['Mechanisms of PAS resistance', 'Chaperones GroEL GroES and Thermosome', 'Replication-associated recombination protein RarA', 'YrdC-YciO-Sua5 and associated protein families', 'Pentose phosphate pathway']

--- Cluster 57 : Length 4 ---
['tRNA aminoacylation, Val', 'Glycolysis and Gluconeogenesis', 'Possible new toxin-antitoxin system including DivIC', 'Bacterial cell division related cluster 2']

--- Cluster 58 : Length 7 ---
['De Novo Pyrimidine Synthesis', 'Quinolone (Fluoroquinolone) resistance via Pentapeptide repeat proteins', 'DNA topoisomerases, Type II, ATP-dependent', 'Peptidase clustering with DAP', 'DNA processing cluster', 'Antibiotic targets in DNA processing', 'Calvin-Benson cycle']

--- Cluster 59 : Length 6 ---
['Signal peptidase', 'dTDP-3-acetamido-3,6-dideoxy-alpha-D-galactose synthesis', 'DNA repair, bacterial UvrD and related helicases', 'Mycobacterial lipoproteins (LPR group)', 'Gram-negative cluster', 'Antibiotic targets in metabolic pathways']

--- Cluster 60 : Length 3 ---
['Lipopolysaccharide-related cluster in Alphaproteobacteria', 'Nonmevalonate Branch of Isoprenoid Biosynthesis', 'Nucleoside triphosphate pyrophosphohydrolase MazG']

--- Cluster 61 : Length 8 ---
['GDP-fucose to mannose-1P module', 'Glutamine synthetases', 'Riboflavin, FMN and FAD metabolism with fusion events', 'Cell division related cluster', 'Na(+) H(+) antiporter', 'RuvABC plus a hypothetical', 'mag_44119', 'Tripartite efflux system (of RND type) associated with Geranylgeranyl-PP synthase']

--- Cluster 62 : Length 54 ---
['mag_38593', 'mag_40822', 'mag_38314', 'Borreliaceae', 'mag_39921', 'mag_318', 'mag_39600', 'mag_38931', 'mag_38643', 'mag_3033', 'mag_41216', 'mag_44532', 'mag_39117', 'mag_41042', 'mag_38248', 'mag_41523', 'mag_38113', 'Sulfuricellaceae', 'mag_37989', 'mag_37625', 'mag_37898', 'mag_38436', 'mag_38458', 'mag_42638', 'mag_38561', 'mag_37695', 'mag_2983', 'mag_38835', 'mag_40434', 'mag_41720', 'mag_40712', 'mag_38504', 'Listeria surface proteins: Internalin-like proteins', 'mag_38102', 'mag_40645', 'mag_38546', 'mag_37779', 'mag_3040', 'mag_39658', 'mag_43630', 'mag_40738', 'mag_39806', 'mag_40692', 'mag_273', 'mag_39365', 'mag_41587', 'mag_37927', 'mag_6163', 'mag_40333', 'mag_39039', 'Neisseriaceae', 'mag_39307', 'mag_41394', 'mag_37940']

--- Cluster 63 : Length 115 ---
['mag_68728', 'mag_2968', 'mag_70473', 'mag_44105', 'mag_38037', 'mag_59210', 'mag_20244', 'mag_38010', 'mag_426', 'mag_37739', 'mag_37751', 'mag_45712', 'mag_45673', 'mag_37773', 'mag_45595', 'mag_45952', 'mag_37790', 'mag_45979', 'mag_37808', 'mag_45480', 'mag_37829', 'mag_45329', 'mag_38013', 'mag_45309', 'mag_46502', 'mag_37883', 'mag_24283', 'mag_44819', 'mag_47597', 'mag_48754', 'mag_11966', 'mag_48840', 'mag_37928', 'Glycine reductase, sarcosine reductase and betaine reductase', 'mag_37958', 'HU-alpha and dsDNA mimic protein interaction', 'mag_52913', 'Anaerobic dimethyl sulfoxide reductase (EC 1.8.5.3)', 'mag_45037', 'mag_43157', 'mag_82829', 'mag_38083', 'mag_39047', 'mag_38499', 'mag_42927', 'Gemellaceae', 'mag_42949', 'mag_41106', 'mag_43005', 'mag_43007', 'mag_41286', 'mag_39111', 'mag_43096', 'mag_39113', 'mag_40939', 'mag_38360', 'mag_38764', 'Filifactoraceae', 'mag_39156', 'mag_38333', 'mag_38384', 'mag_39025', 'mag_41341', 'mag_42812', 'Pasteurellaceae', 'Psittacicellaceae', 'mag_41752', 'mag_41627', 'mag_38701', 'mag_38694', 'mag_38693', 'Ignatzschineriaceae', 'mag_41542', 'Echinimonadaceae', 'mag_38599', 'mag_38592', 'mag_38590', 'mag_38954', 'mag_38572', 'mag_41447', 'mag_41409', 'mag_42778', 'mag_38540', 'mag_38324', 'mag_39211', 'mag_40862', 'mag_38230', 'mag_38227', 'mag_43508', 'mag_39793', 'mag_39398', 'mag_39826', 'mag_40168', 'mag_38121', 'mag_40147', 'mag_40052', 'Nitrospinaceae', 'mag_43722', 'mag_38184', 'mag_43624', 'mag_39958', 'mag_38169', 'mag_38158', 'mag_38235', 'mag_39934', 'mag_39695', 'mag_40344', 'mag_38095', 'mag_43885', 'mag_40466', 'mag_38104', 'mag_39691', 'mag_39573', 'mag_38285', 'mag_39640']

--- Cluster 64 : Length 60 ---
['mag_45741', 'mag_41867', 'mag_41779', 'Tolypothrichaceae', 'mag_45667', 'mag_41524', 'mag_45677', 'mag_39750', 'mag_37789', 'mag_40653', 'mag_39996', 'mag_41357', 'mag_39193', 'mag_47902', 'mag_40736', 'mag_40583', 'mag_40854', 'mag_46707', 'mag_40529', 'mag_46579', 'mag_40373', 'mag_38972', 'mag_40359', 'mag_39379', 'mag_46396', 'mag_39082', 'mag_41129', 'mag_37712', 'mag_40172', 'mag_46051', 'mag_54866', 'mag_40733', 'mag_40297', 'mag_42078', 'mag_41786', 'mag_37951', 'mag_44939', 'mag_38040', 'mag_42628', 'mag_44142', 'mag_37975', 'mag_44298', 'mag_38630', 'mag_44311', 'HipAB system implicated in growth arrest, persistence and drug tolerance', 'mag_43410', 'mag_37986', 'mag_43114', 'Periplasmic disulfide interchange', 'mag_44584', 'mag_37926', 'mag_43719', 'Phd-Doc, YdcE-YdcD toxin-antitoxin (programmed cell death) systems', 'Methionine Salvage', 'mag_43961', 'mag_42209', 'mag_43887', 'mag_42095', 'mag_43801', 'mag_38069']

--- Cluster 65 : Length 6 ---
['Type IV pilus', 'Cyanate hydrolysis', 'One-carbon metabolism by tetrahydropterines', 'Toxin-Antitoxin system HigAB', 'Polyamine Metabolism', 'Glycerolipid and Glycerophospholipid Metabolism in Bacteria']

--- Cluster 66 : Length 107 ---
['mag_40460', 'mag_43435', 'mag_43480', 'mag_40412', 'mag_37993', 'mag_40593', 'mag_39579', 'mag_3032', 'mag_40605', 'mag_40633', 'mag_38301', 'mag_39663', 'mag_43431', 'mag_40337', 'mag_38051', 'mag_39355', 'mag_39848', 'mag_57687', 'mag_3121', 'mag_39908', 'mag_38057', 'mag_39494', 'mag_38172', 'mag_38193', 'mag_40047', 'mag_39721', 'mag_40069', 'mag_40118', 'mag_38208', 'mag_39434', 'mag_38020', 'mag_39402', 'mag_38073', 'mag_3158', 'mag_40231', 'mag_38243', 'mag_38195', 'mag_38770', 'mag_43176', 'mag_38547', 'mag_42749', 'mag_42662', 'mag_37887', 'mag_38948', 'mag_38601', 'mag_42385', 'mag_42260', 'mag_41556', 'mag_38909', 'mag_42228', 'mag_45288', 'mag_41665', 'mag_41681', 'mag_41704', 'mag_38876', 'mag_38874', 'mag_38737', 'mag_38080', 'mag_38857', 'mag_38838', 'mag_41947', 'mag_41952', 'mag_37899', 'mag_38502', 'mag_37909', 'mag_45983', 'mag_39621', 'mag_45483', 'mag_40925', 'mag_38369', 'mag_37932', 'mag_40942', 'mag_39105', 'mag_37630', 'mag_46429', 'mag_39099', 'mag_38414', 'mag_43251', 'mag_41060', 'mag_38460', 'mag_44787', 'mag_41218', 'mag_41249', 'mag_37708', 'mag_38463', 'mag_44813', 'mag_46035', 'mag_38500', 'mag_37718', 'mag_37720', 'mag_38416', 'mag_39629', 'mag_38008', 'mag_104', 'Mycosporine synthesis cluster', 'Fervidobacteriaceae', 'Auribacteraceae', 'Verrucomicrobia subdivision 6', 'mag_2912', 'mag_11', 'Thermincolaceae', 'mag_307', 'Abyssicoccaceae', 'mag_285', 'Casimicrobiaceae', 'Geothermincolaceae', 'Chlorophyll Degradation']

--- Cluster 67 : Length 72 ---
['mag_41685', 'mag_37763', 'mag_39361', 'mag_38015', 'mag_41593', 'mag_45984', 'mag_43066', 'mag_38268', 'Selenomonadaceae', 'mag_4491', 'mag_17', 'Thermotaleaceae', 'mag_4283', 'mag_37970', 'mag_23', 'mag_39268', 'mag_37797', 'mag_26', 'mag_39209', 'Resistance to Ethambutol', 'Caminicellaceae', 'mag_37818', 'mag_38800', 'mag_37824', 'mag_37758', 'mag_327', 'Puniceispirillaceae', 'mag_38370', 'Treponemataceae', 'mag_28155', 'Hyaluronic Acid-containing Cell Walls', 'mag_39822', 'Dermocarpellaceae', 'Microcoleaceae', 'mag_38536', 'mag_45001', 'Oculatellaceae', 'mag_37647', 'mag_37653', 'Energy-conserving hydrogenase (ferredoxin)', 'mag_40040', 'mag_38444', 'Vulgatibacteraceae', 'mag_38685', 'mag_10766', 'Scalinduaceae', 'mag_37700', 'Nanoperiomorbaceae', 'DNA sulfur modification cluster', 'mag_132', 'mag_136', 'mag_37733', 'mag_37826', 'mag_4144', 'Thermostichaceae', 'mag_37874', 'mag_38148', 'mag_37866', 'mag_3053', 'mag_67', 'mag_103', 'mag_38854', 'Microvenatoraceae', 'mag_3155', 'mag_3098', 'mag_46', 'mag_42257', 'mag_38159', 'mag_289', 'mag_37849', 'mag_39103', 'mag_3022']

--- Cluster 68 : Length 123 ---
['mag_280', 'mag_37713', 'Armatimonadaceae', 'mag_42099', 'mag_37924', 'mag_38007', 'mag_37923', 'Thermodesulfatatoraceae', 'Clavichlamydiaceae', 'mag_37704', 'mag_37703', 'mag_41194', 'Multiple Antibiotic Resistance MAR locus', 'mag_41474', 'Thermoanaerobaculaceae', 'mag_42016', 'mag_816', 'Halothecacae', 'mag_37682', 'Prochlorococcaceae', 'mag_44420', 'mag_38030', 'mag_44399', 'Petrachlorosaceae', 'Thermotomaculaceae', 'mag_41431', 'Mycobacteriaceae', 'Deferrisomataceae', 'mag_41400', 'Aquificaceae', 'mag_39872', 'mag_37621', 'mag_1050', 'Lasso peptide maturation cluster', 'mag_37637', 'mag_38052', 'mag_38061', 'Chromulinivoraceae', 'mag_37662', 'mag_38018', 'Mannosylglucosylglycerate synthesis', 'mag_38022', 'Absconditicoccaceae', 'mag_323', 'mag_294', 'mag_37862', 'mag_37796', 'mag_37859', 'Quorum-sensing related cluster', 'mag_37799', 'mag_1390', 'mag_37800', 'Sporulation proteins SpoVA cluster', 'mag_27', 'mag_37865', 'Sporulation proteins SpoIIIAA-SpoIIIAH', 'mag_40807', 'mag_42728', 'mag_37820', 'mag_38199', 'Calderihabitantaceae', 'Sporulation Cluster III A', 'Yeguiaceae', 'mag_35', 'mag_42624', 'Resistance to Vancomycin and Teicoplanin', 'Sulphoglycolysis', 'mag_52', 'mag_351', 'Flavobacteriaceae', 'Blattabacteriaceae', 'mag_38009', 'mag_40456', 'mag_38183', 'Raineyaceae', 'Outer membrane proteases (Omptins)', 'mag_5', 'Particulate methane monooxygenase (pMMO)', 'Pentalenolactone Biosynthesis and Resistance', 'mag_38310', 'mag_38299', 'Toluene 4-monooxygenase (T4MO)', 'mag_37894', 'mag_41105', 'Caldicoprobacteraceae', 'mag_40646', 'mag_13', 'mag_40652', 'mag_37780', 'mag_165', 'NADP-reducing [FeFe]-hydrogenase', 'mag_41107', 'Sumerlaeaceae', 'mag_3024', 'mag_46819', 'mag_39010', 'mag_10010', 'mag_17161', 'mag_3171', 'mag_48723', 'Carboxysome', 'mag_39614', 'mag_3150', 'mag_39391', 'mag_2904', 'mag_10446', 'mag_10458', 'mag_2907', 'mag_3039', 'mag_39195', 'mag_2925', 'mag_47111', 'Anaerohalosphaeraceae', 'mag_45108', 'mag_3054', 'mag_2906', 'mag_38629', 'Methylothermaceae', 'mag_3216', 'mag_19492', 'Usitatibacteraceae', 'mag_38844', 'DNA phosphorothioation-dependent restriction system DptFGH']

--- Cluster 69 : Length 84 ---
['mag_281', 'mag_41235', 'Rhabdochlamydiaceae', 'mag_3046', 'mag_38738', 'RNA polymerase, archaeal', 'mag_38294', 'mag_54', 'Tepidiformaceae', 'Baekduiaceae', 'mag_3041', 'mag_16', 'mag_41187', 'mag_2949', 'mag_38224', 'mag_37727', 'mag_37875', 'Lacipirellulaceae', 'mag_41019', 'mag_56', 'mag_41908', 'Hydrogenedentaceae', 'mag_85', 'mag_37786', 'mag_77', 'mag_356', 'mag_278', 'Litorivicinaceae', 'mag_37702', 'Chroococcaceae', 'mag_297', 'mag_46075', 'Prenylated indole derivatives in actinomycetes', 'mag_38758', 'mag_545', 'mag_41204', 'Desulfovibrio high-molecular-weight cytochrome cluster', 'mag_128', 'Nodosilineaceae', 'Actinopolysporaceae', 'mag_42658', 'Prochlorotrichaceae', 'mag_37835', 'mag_38984', 'mag_37992', 'Hydrogen-sensing hydrogenase system', 'mag_38191', 'mag_2931', 'Aminobacteriaceae', 'Aliterellaceae', 'mag_2910', 'G-protein-coupled receptor (GPCR) system in Actinobacteria', 'mag_38588', 'mag_3214', 'mag_38300', 'mag_19752', 'SpoVS protein family', 'Azoamicaceae', 'mag_38602', 'mag_38605', 'mag_38627', 'mag_34', 'mag_4916', 'mag_38029', 'Sulfhydrogenase', 'mag_38206', 'Lawsonellaceae', 'mag_2930', 'mag_47', 'mag_39637', 'mag_14852', 'Streptolysin S', 'Desulfohalobiaceae', 'Laspinemataceae', 'mag_37634', 'mag_37823', 'mag_38910', 'mag_3060', 'mag_38528', 'mag_15904', 'Chitobiose', 'mag_37623', 'mag_38832', 'mag_310']

--- Cluster 70 : Length 95 ---
['mag_38288', 'mag_38088', 'mag_41110', 'mag_37904', 'mag_37761', 'mag_2911', 'mag_37764', 'mag_38834', 'mag_38258', 'mag_37842', 'mag_38164', 'mag_38', 'mag_38192', 'mag_48496', 'mag_42388', 'mag_38221', 'mag_37809', 'mag_39115', 'mag_25', 'mag_39232', 'mag_38756', 'mag_38115', 'mag_21', 'mag_38249', 'mag_38112', 'mag_40707', 'mag_38754', 'mag_37878', 'mag_42145', 'mag_40368', 'mag_39098', 'mag_39898', 'mag_38036', 'mag_3037', 'ABC transporter of unknown substrate X', 'mag_39932', 'mag_38663', 'Chroococcidiopsidaceae', 'mag_906', 'mag_39993', 'mag_43956', 'mag_41263', 'mag_38899', 'mag_39584', 'mag_41180', 'Thiohalophilaceae', 'Corynebacteriaceae', 'mag_43725', 'mag_39033', 'mag_16175', 'mag_38595', 'mag_37998', 'Gallic acid utilization', 'mag_24594', 'mag_41463', 'mag_2998', 'mag_44970', 'mag_1140', 'mag_32368', 'mag_38573', 'mag_39823', 'mag_38016', 'mag_39857', 'Arenicellaceae', 'mag_44229', 'mag_41672', 'Dissulfurispiraceae', 'mag_38449', 'Terrimicrobiaceae', 'mag_381', 'mag_43384', 'Vibrioferrin synthesis', 'mag_37917', 'mag_6626', 'mag_3', 'mag_3056', 'Eremiobacteraceae', 'mag_39469', 'mag_7573', 'mag_38344', 'mag_41865', 'mag_37848', 'mag_37719', 'Methylohalomonadaceae', 'mag_38887', 'mag_45574', 'Mycobacterial signal transduction system MprAB required for persistent infections', 'mag_37936', 'mag_39498', 'mag_9508', 'mag_40213', 'mag_39501', 'mag_45504', 'mag_40191', 'mag_41230']

--- Cluster 71 : Length 67 ---
['mag_135', 'mag_304', 'mag_49', 'Sedimenticolaceae', 'Wenzhouxiangellaceae', 'Hafniaceae', 'mag_37916', 'Bradymonadaceae', 'Leeiaceae', 'Thiobacillaceae', 'Salinicoccaceae', 'mag_303', 'mag_41140', 'mag_38098', 'mag_2989', 'mag_37891', 'mag_39054', 'mag_237', 'mag_2960', 'mag_37855', 'mag_60', 'GlrKR two-component regulatory system', 'mag_38237', 'mag_38238', 'Sirenicapillariaceae', 'mag_39889', 'mag_38280', 'Predicted secretion system X', 'mag_38281', 'mag_998', 'Desulfosarcinaceae', 'mag_5063', 'Phr peptides - Rap phosphatases signaling', 'Photosystem I', 'Phosphonoalanine utilization', 'Phosphonate (phosphite) dehydrogenase', 'mag_43301', 'mag_6356', 'mag_42', 'mag_400', 'Bernardetiaceae', 'Aerosakkonemataceae', 'mag_6634', 'Perlucidibacaceae', 'mag_38655', 'mag_40275', 'mag_38391', 'mag_37656', 'Desulfofervidaceae', 'mag_38769', 'Syntrophotaleaceae', 'mag_1132', 'mag_39751', 'mag_40890', 'mag_36', 'Siderophore Mycobactin', 'mag_3239', 'Glycerol utilization cluster', 'mag_3256', 'mag_19133', 'Hydrogenophilaceae', 'mag_3317', 'mag_37815', 'mag_37806', 'mag_3307', 'mag_2924', 'mag_38234']

--- Cluster 72 : Length 14 ---
['Cellvibrionaceae', 'Pseudohongiellaceae', 'Xanthobacteraceae', 'Terasakiellaceae', 'Porticoccaceae', 'Halothiobacillaceae', 'Saccharospirillaceae', 'Dongiaceae', 'ABC transporter YeiABEF', 'Ectothiorhodospiraceae', 'Micropepsaceae', 'Desulfomicrobiaceae', 'Nitrospiraceae', 'Azospirillaceae']

--- Cluster 73 : Length 20 ---
['Pyrinomonadaceae', 'mag_43684', 'Woeseiaceae', 'Victivallaceae', 'Entericidin', 'Balneatrichaceae', 'mag_37709', 'Fastidiosibacteraceae', 'Magnetospirillaceae', 'Desulfobulbaceae', 'mag_109', 'mag_45924', 'Bacteriocin resistance related cluster', 'Gemmatimonadaceae', 'Cell wall-associated cluster in Mycobacterium', 'Robiginitomaculaceae', 'Inner membrane proteins of MarC family, not involved in antibiotic resistance', 'mag_37631', 'Oleiphilaceae', 'mag_48']

--- Cluster 74 : Length 79 ---
['mag_38048', 'Trichocoleusaceae', 'mag_39605', 'mag_38983', 'mag_39597', 'mag_38919', 'Oligosphaeraceae', 'mag_39804', 'mag_39773', 'mag_38166', 'mag_38461', 'mag_39270', 'mag_39120', 'mag_41066', 'Chitinivibrionaceae', 'mag_39221', 'mag_38774', 'mag_40966', 'mag_28', 'mag_38823', 'mag_39147', 'mag_39150', 'mag_39186', 'mag_39168', 'mag_40840', 'mag_38806', 'mag_38253', 'mag_38467', 'mag_40700', 'mag_39306', 'mag_38450', 'Thermodesulforhabdaceae', 'mag_38420', 'mag_40145', 'mag_38695', 'mag_40212', 'mag_40395', 'mag_41202', 'Persicobacteraceae', 'mag_40522', 'mag_41192', 'mag_40552', 'mag_38091', 'mag_38093', 'mag_39345', 'mag_39282', 'mag_38311', 'mag_38949', 'mag_42621', 'mag_41728', 'mag_44113', 'mag_43460', 'mag_44196', 'mag_3070', 'mag_43259', 'mag_43134', 'mag_37921', 'mag_354', 'mag_3050', 'mag_50004', 'mag_47169', 'mag_42944', 'mag_46078', 'mag_44717', 'mag_42837', 'mag_44972', 'mag_42661', 'mag_42530', 'mag_45767', 'mag_37785', 'AMP to 3-phosphoglycerate', 'mag_37771', 'mag_45564', 'mag_3028', 'mag_37688', 'mag_37696', 'mag_3021', 'mag_37999', 'mag_41574']

--- Cluster 75 : Length 21 ---
['Magnetococcaceae', 'Helicobacteraceae', 'mag_44979', 'Mycoplasmataceae', 'Planctomycetaceae', 'mag_97', 'mag_38745', 'mag_48436', 'mag_84', 'mag_39874', 'Kytococcaceae', 'Entomoplasmataceae', 'mag_39016', 'Roseivirgaceae', 'mag_9607', 'mag_38330', 'Chthoniobacteraceae', 'mag_38338', 'mag_38494', 'mag_37642', 'Cyclonatronaceae']

--- Cluster 76 : Length 103 ---
['mag_40775', 'Proteinivoraceae', 'mag_39683', 'Fusobacteriaceae', 'mag_572', 'mag_37710', 'mag_8679', 'Leptotrichiaceae', 'mag_38638', 'mag_45159', 'Nannocystaceae', 'mag_16415', 'mag_37847', 'mag_40835', 'mag_37827', 'mag_38387', 'mag_42532', 'mag_37837', 'mag_38686', 'mag_11253', 'Defluviitaleaceae', 'mag_38215', 'mag_42918', 'mag_37680', 'mag_341', 'Dissulfuribacteraceae', 'mag_40028', 'mag_38337', 'mag_38496', 'mag_450', 'Lysine fermentation to crotonoyl-CoA', 'Methanogenesis from methylated compounds', 'mag_37643', 'mag_37748', 'mag_38309', 'mag_1061', 'mag_38538', 'mag_38298', 'Iron(III) dicitrate transport system Fec', 'mag_40556', 'Desulfatibacillaceae', 'mag_43818', 'mag_37791', 'mag_342', 'mag_23027', 'Tepidanaerobacteraceae', 'mag_44669', 'NAD-reducing [NiFe] hydrogenase HoxFUYH(E)', 'mag_37691', 'Limnochordaceae', 'mag_27157', 'Synergistaceae', 'mag_34893', 'mag_38277', 'mag_37775', 'mag_40102', 'mag_37722', 'Culicoidibacteraceae', 'Jatrophihabitantaceae', 'mag_41088', 'mag_41688', 'mag_4679', 'Desulfallaceae', 'mag_37882', 'mag_2990', 'mag_2954', 'mag_37888', 'mag_4393', 'mag_65', 'mag_39042', 'mag_302', 'mag_37954', 'mag_3306', 'Deianiraeaceae', 'mag_41744', 'mag_89', 'mag_39064', 'mag_3068', 'mag_75', 'mag_37933', 'mag_37911', 'mag_283', 'mag_7297', 'mag_2948', 'Caldicellulosiruptoraceae', 'mag_4789', 'mag_37880', 'Agrocinopine utilization', 'mag_38978', 'mag_39390', 'mag_38012', 'mag_40964', 'mag_3017', 'Catenulisporaceae', 'mag_42283', 'mag_75531', 'mag_39388', 'mag_127', 'Peptococcaceae', 'mag_39015', 'Eubacteriales Family XIII. Incertae Sedis', 'mag_51', 'Teichuronic acid biosynthesis']

--- Cluster 77 : Length 87 ---
['mag_37995', 'mag_970', 'Aeolococcaceae', 'mag_37638', 'L-2-amino-adipate to lysine module', 'mag_3026', 'mag_86', 'mag_38318', 'Thermosulfidibacteraceae', 'mag_623', 'mag_56754', 'mag_3073', 'mag_40182', 'Desulfobacteriaceae', 'Termititenacaceae', 'mag_38292', 'mag_38869', 'Miltoncostaeaceae', 'Rickettsiaceae', 'Salsipaludibacteraceae', 'Tropherymataceae', 'Hakubellaceae', 'Schleiferiaceae', 'mag_98', 'mag_38457', 'mag_534', 'Celerinatantimonadaceae', 'Sulfurovaceae', 'mag_357', 'mag_37961', 'Limisphaeraceae', 'Macrolides, lincosamides, streptogramins, ketolides, oxazolidinones (MLSKO) resistance: rRNA methylases', 'Zymomonadaceae', 'mag_37959', 'Aquicultoraceae', 'Thermoflexibacteraceae', 'Anoxymicrobiaceae', 'Euzebyaceae', 'mag_38046', 'mag_37697', 'mag_38279', 'Vecturitrichaceae', 'mag_1064', 'Dictyoglomaceae', 'mag_299', 'mag_21212', 'mag_306', 'F0F1-type ATP synthase', 'mag_4420', 'mag_39272', 'Eubacteriaceae', 'mag_37821', 'mag_12434', 'Gracilibacteraceae', 'Tindalliaceae', 'mag_325', 'mag_57', 'mag_6248', 'mag_38672', 'Lutisporaceae', 'mag_45171', 'Koleobacteraceae', 'mag_37871', 'Dihydroxyacetone kinases', 'Thiohalobacteraceae', 'mag_6420', 'Sporulation gene orphans', 'mag_38413', 'mag_39189', 'Tepidibacteraceae', 'Autoinducer 2 (AI-2) transport and processing (lsrACDBFGE operon)', 'mag_31208', 'mag_39119', 'Propanediol utilization', 'Veillonellaceae', 'Spirochaetaceae', 'mag_42197', 'Acidilutibacteraceae', 'mag_1255', 'Gottschalkiaceae', 'mag_38275', 'Adiutricaceae', 'mag_37918', 'mag_37772', 'Desulfarculaceae', 'Coprobacillaceae', 'Thermosediminibacteraceae']

--- Cluster 78 : Length 17 ---
['Maliibacteriaceae', 'mag_34099', 'mag_40234', 'Steroidobacteraceae', 'mag_41872', 'mag_2933', 'mag_7782', 'Exosporium', 'Pelagicoccaceae', 'Bacillibactin Siderophore', 'Lentisphaeraceae', 'mag_40089', 'mag_4', 'Ichthyobacteriaceae', 'Heterocyst formation in cyanobacteria', 'Macrolides, lincosamides, streptogramins, ketolides, oxazolidinones (MLSKO) resistance: enzymatic degradation', 'mag_78']

--- Cluster 79 : Length 17 ---
['Calditerrivibrionaceae', 'mag_39198', 'mag_1001', 'mag_39242', 'mag_3104', 'mag_2915', 'mag_37641', 'mag_38784', 'mag_37650', 'mag_39788', 'mag_102', 'mag_269', 'mag_37974', 'mag_40216', 'mag_329', 'mag_42234', 'mag_352']

--- Cluster 80 : Length 39 ---
['Desulfosudaceae', 'mag_3049', 'mag_37636', 'Xenococcaceae', 'Aphanizomenonaceae', 'mag_3043', 'mag_39891', 'mag_249', 'Desulforegulaceae', 'O-methyl phosphoramidate modification in capsular polysaccharide', 'mag_87', 'mag_40621', 'mag_3052', 'mag_38658', 'Hyaluronate utilization', 'mag_38837', 'Desulfurisporaceae', 'Tetracycline resistance, all mechanisms', 'mag_39419', 'mag_2923', 'mag_38718', 'mag_3264', 'mag_37663', 'mag_295', 'mag_37803', 'mag_38616', 'Rubricoccaceae', 'mag_38613', 'mag_39732', 'mag_3115', 'Natranaerobiaceae', 'Geoalkalibacteraceae', 'mag_39785', 'mag_37692', 'mag_140', 'mag_183', 'mag_38405', 'mag_38437', 'mag_595']

--- Cluster 81 : Length 7 ---
['2-aminophenol Metabolism', 'mag_43033', 'Toxin-antitoxin replicon stabilization systems', 'mag_43412', '2-phosphoglycolate salvage', 'mag_43533', 'Arginine decarboxylase and Agmatinase cluster']

--- Cluster 82 : Length 41 ---
['mag_39181', 'mag_37716', 'mag_39553', 'Desulfatiglandaceae', 'mag_39868', 'mag_38185', 'mag_37817', 'mag_3020', 'mag_43817', 'mag_42495', 'mag_44418', 'mag_44504', 'mag_49861', 'mag_349', 'mag_71', 'mag_38622', 'mag_40300', 'mag_40761', 'mag_38621', 'mag_24', 'mag_2544', 'mag_37816', 'mag_39184', 'mag_46418', 'mag_41057', 'mag_2917', 'mag_38127', 'mag_38765', 'mag_38035', 'mag_3016', 'mag_66', 'mag_37706', 'mag_10', 'mag_57777', 'mag_38160', 'Methanogenesis', 'Waddliaceae', 'mag_37841', 'mag_44', 'mag_45', 'mag_37851']

--- Cluster 83 : Length 61 ---
['Clostridiales Family XVI. Incertae Sedis', 'ESAT-6 proteins secretion system in Mycobacteria (locus ESX-3)', 'mag_42473', 'mag_3833', 'mag_3795', 'mag_1965', 'mag_2922', 'mag_18239', 'mag_38141', 'mag_38162', 'mag_2602', 'mag_44977', 'Mycofactocin system cluster', 'mag_40844', 'mag_37', 'mag_42223', 'mag_37699', 'mag_17650', 'mag_40821', 'mag_37900', 'mag_43695', 'mag_3348', 'Desulfitibacteraceae', 'Mcinerneyibacteriaceae', 'Crenotrichaceae', 'mag_40008', 'mag_19765', 'mag_1063', 'mag_41759', 'mag_37752', 'Activation of fatty acids as acyl-adenylates cluster subgroup FadD10', 'mag_38307', 'mag_38535', 'mag_390', 'Chloroflexaceae', 'mag_37725', 'mag_37740', 'Oceanococcaceae', 'Abditibacteriaceae', 'Membrane bound hydrogenase Mbh -- gjo', 'mag_39049', 'mag_946', 'Membrane bound hydrogenase Mbh', 'Outer membrane porins in Mycobacteria', 'mag_3027', 'Anthocerotibacteraceae', 'Rubritaleaceae', 'mag_37667', 'Vicingaceae', 'Peptoniphilaceae', 'mag_38019', 'mag_37889', 'mag_37801', 'Geovibrionaceae', 'Breznakiellaceae', 'mag_39843', 'mag_79', 'mag_2918', 'mag_38262', 'Ardenticatenaceae', 'mag_31228']

--- Cluster 84 : Length 3 ---
['DAP (1,3-diaminopropane) production', 'dTDP-rhamnose synthesis', 'dTDP-rhamnose synthesis -- gjo']

--- Cluster 85 : Length 2 ---
['Transcription factors, cyanobacterial RpoD-like sigma factors', 'Hfl operon']

--- Cluster 86 : Length 22 ---
['mag_40881', 'mag_95', 'mag_43990', 'mag_39163', 'mag_39293', 'mag_13842', 'mag_42872', 'mag_3751', 'Thermoanaerobacterales Family III. Incertae Sedis', 'Oscillospiraceae', 'mag_3018', 'Vallitaleaceae', 'Ribonucleotide reduction', 'mag_39212', 'mag_276', 'mag_39068', 'Nicotinate catabolism, anaerobic', 'mag_40528', 'Izemoplasmataceae', 'Anaerobic Oxidative Degradation of L-Ornithine', 'mag_38445', 'mag_39196']

--- Cluster 87 : Length 69 ---
['mag_42104', 'mag_41689', 'mag_42126', 'mag_38105', 'mag_101', 'mag_3074', 'mag_39230', 'mag_37943', 'mag_41670', 'mag_2946', 'mag_41607', 'mag_46328', 'mag_39085', 'mag_115', 'mag_38816', 'mag_37960', 'mag_38100', 'Saccharimonadaceae', 'mag_40684', 'mag_38355', 'mag_42984', 'mag_39764', 'mag_44577', 'mag_37685', 'mag_43006', 'mag_37781', 'mag_38265', 'Parvicellaceae', 'Thermoflexaceae', 'Chrysiogenaceae', 'mag_517', 'mag_35375', 'mag_43105', 'Tissierellaceae', 'mag_38475', 'Desulfatirhabdiaceae', 'mag_43154', 'mag_43294', 'Amoebophilaceae', 'Desulfosalsimonadaceae', 'mag_37738', 'mag_38518', 'mag_38320', 'mag_37776', 'mag_39694', 'Endomicrobiaceae', 'Kiritimatiellaceae', 'mag_37870', 'Nanosynbacteraceae', 'mag_42320', 'mag_40207', 'mag_5888', 'mag_38407', 'mag_46052', 'mag_42429', 'mag_42440', 'Coraliomargaritaceae', 'mag_11411', 'mag_40098', 'mag_37839', 'mag_39329', 'mag_38664', 'mag_37877', 'mag_37879', 'mag_39627', 'mag_39641', 'mag_331', 'Nanogingivalaceae', 'mag_39427']

--- Cluster 88 : Length 49 ---
['Chamaesiphonaceae', 'A new toxin - antitoxin system', 'Nitrilase', 'Methylhydantoinase', 'Nicotinic acid utilization', 'Alcaligenaceae', 'Sterolibacteriaceae', 'Ktedonosporobacteraceae', 'Gallionellaceae', 'Osmotic stress cluster', 'Azonexaceae', 'Lysine fermentation', 'Tetrathionate respiration', 'Fortieaceae', 'Conjugative transfer', 'Emcibacteraceae', 'Copper uptake system CopCD', 'Thermithiobacillaceae', 'D-threonate, L-threonate and D-erythronate utilization', 'Ectoine synthesis', 'Labilitrichaceae', 'Carbon monoxide induced hydrogenase', 'Ethylmalonyl-CoA pathway of C2 assimilation', 'Resistance to chromium compounds', 'Tricarballylate Utilization', 'Rcs two-component regulator of capsule synthesis', 'Aromatic amino acid interconversions with aryl acids', 'Type 4 secretion and conjugative transfer', 'Vir-like type 4 secretion system', 'Indole-pyruvate oxidoreductase complex', 'Agrobacterium opine transport', 'Elioraeaceae', 'Cholesterol catabolism', 'Indoleacetamide metabolism', 'Stellaceae', 'Integrons', 'Oxygen-sensing diguanylate cyclase and phosphodiesterase couple for c-di-GMP control', 'Cyclobacteriaceae', 'Paceibacteraceae', '2,3-diacetamido-2,3-dideoxy-d-mannuronic acid', 'Pleioneaceae', 'mag_74', 'Desulfonatronaceae', 'Verrucomicrobiaceae', 'mag_72', 'mag_92', 'mag_2', 'Thiohalorhabdaceae', 'Piscirickettsiaceae']

--- Cluster 89 : Length 69 ---
['Sphingobacteriaceae', 'Shikimate kinase SK3 cluster', 'Gene Transfer Agent', 'mag_38649', 'Weeksellaceae', 'Budviciaceae', 'mag_46699', 'Crocinitomicaceae', 'Sugar-phosphate stress regulation', 'Hymenobacteraceae', 'Nitrobacteraceae', 'Sphingomonadaceae', 'Peptide ABC transport system Sap', 'Anaeromyxobacteraceae', 'Balneolaceae', 'Pseudobdellovibrionaceae', 'Siderophore Achromobactin', 'Leptolyngbyaceae', 'mag_38453', 'mag_2905', 'mag_286', 'Aeromonadaceae', 'Oscillatoriaceae', 'Spore germination', 'Paracoccaceae', 'Bacteriovoracaceae', 'mag_41980', 'mRNA 3-end processing factor containing cluster', 'mag_39815', 'mag_41857', 'mag_2914', 'Endozoicomonadaceae', 'mag_38631', 'Thermoleophilaceae', 'mag_46288', 'Nevskiaceae', 'Hexose phosphate transport system', 'AaeAB efflux system for hydroxylated, aromatic carboxylic acids', 'mag_38031', 'Orbaceae', 'Pirellulaceae', 'Shewanellaceae', 'Aquaspirillaceae', 'mag_37678', 'Trimethylamine-N-oxide operon', 'mag_37679', 'Psychromonadaceae', 'mag_275', 'mag_37677', 'Idiomarinaceae', 'Caulobacteraceae', 'Acidithiobacillaceae', 'mag_37717', 'mag_3232', 'Sporomusaceae', 'Chitinophagaceae', 'Hyphomicrobiaceae', 'Gemmataceae', 'mag_37737', 'Solibacteraceae', 'Sutterellaceae', 'Alteromonadaceae', 'Competibacteraceae', 'mag_274', 'Oxalobacteraceae', 'mag_37701', 'Tripartite multidrug efflux systems (of RND type) AcrAB-TolC and related transporters', 'mag_20', 'mag_38732']

--- Cluster 90 : Length 14 ---
['MukBEF Chromosome Condensation', 'Mu-like phage', 'Methylococcaceae', 'Lambdoid phage', 'Chromatiaceae', 'Morganellaceae', 'mag_1373', 'mag_25310', 'Halieaceae', 'Phospholipid and Fatty acid biosynthesis related cluster', 'Oceanospirillaceae', 'mag_3076', 'Halomonadaceae', 'tRNA splicing']

--- Cluster 91 : Length 16 ---
['Solirubrobacteraceae', 'Phenylacetyl-CoA catabolic pathway (core)', 'Calotrichaceae', 'Burkholderiaceae', 'Comamonadaceae', 'Rhodocyclaceae', 'Sphaerotilaceae', 'Rhodanobacteraceae', 'Brucellaceae', 'Hydrolysis of sphingomyelin', 'Proteorhodopsin', 'Chitinibacteraceae', 'Biofilm Adhesin Biosynthesis', 'Siderophore Aerobactin', 'Cyclic Di-GMP Turnover Proteins', 'L-rhamnonate utilization cluster']

--- Cluster 92 : Length 10 ---
['Myxococcaceae', 'Moraxellaceae', 'Leptospiraceae', 'Vibrionaceae', 'mag_42262', 'Erwiniaceae', 'Bacillaceae', 'Heme O and Heme A biosynthesis', 'Methylophilaceae', 'Thalassospiraceae']

--- Cluster 93 : Length 8 ---
['Glutamate dehydrogenases', 'tRNA aminoacylation, Thr', 'Biotin synthesis cluster', 'Planococcaceae', 'Alicyclobacillaceae', 'ESAT-6 proteins secretion system in Mycobacteria (locus ESX-1)', 'Lipoylation-related cluster', 'ESAT-6 protein secretion system in Mycobacteria (locus ESX-5)']

--- Cluster 94 : Length 86 ---
['Cryomorphaceae', 'Owenweeksiaceae', 'Hoyosellaceae', 'Microthrixaceae', 'Carotenogenesis related cluster', 'Saprospiraceae', 'Metamycoplasmataceae', 'Fimbriimonadaceae', 'Iamiaceae', 'Korobacteraceae', 'Clostridiaceae', 'mag_40521', 'Williamwhitmaniaceae', 'Salinivirgaceae', 'Isoniazid inductible proteins cluster', 'L-galactonate utilization', 'Halanaerobiaceae', 'Thermoanaerobacteraceae', 'Mycobacterial multidrug efflux systems implicated in AMR ', 'Beta-lactamases Ambler class B', 'Aestuariivirgaceae', 'mag_39411', 'Ahrensiaceae', 'mag_29', 'Barnase-barstar complex', 'Spirosomataceae', 'mag_43286', 'Chlorophyll Biosynthesis in plants and prokaryotes', 'D-glucosaminate utilization', 'Parachlamydiaceae', 'Pseudanabaenaceae', 'Caldilineaceae', 'CytR regulation', 'Cytochrome b6-f complex in plants (plastidial) and cyanobacteria', 'Dioxygenolytic carbon monoxide-forming enzymes', 'Roseiflexaceae', 'Scytonemataceae', 'Desulfocapsaceae', 'Herpetosiphonaceae', 'Dictyobacteraceae', 'D-allose utilzation', 'Neosynechococcaceae', 'Geobacteraceae', 'Desulfovibrionaceae', 'Criblamydiaceae', 'Kosmotogaceae', 'Spirulinaceae', 'mag_33', 'Melioribacteraceae', 'Desulfurobacteriaceae', 'Conexibacteraceae', 'Xanthomonadaceae', 'Cryosericaceae', 'Mariprofundaceae', 'Rhodothermaceae', 'Sulfurimonadaceae', 'mag_2029', 'Gaiellaceae', 'Flexistipitaceae', 'Coenzyme F420 synthesis', 'Rubrobacteraceae', 'Obscuribacteraceae', 'Geodermatophilaceae', 'Acetomicrobiaceae', 'Thermaceae', 'Polyunsaturated Fatty Acids synthesis', 'Molybdopterin cytosine dinucleotide', 'Fluviibacteraceae', 'Hahellaceae', 'AttEFGH ABC Transport System', 'Fodinicurvataceae', 'Transcriptional regulator AfsR', 'Iodidimonadaceae', 'Amidase clustered with urea and nitrile hydratase functions', 'Lichenihabitantaceae', 'Kangiellaceae', 'mag_311', 'Algiphilaceae', 'Sphingosinicellaceae', 'mag_42305', 'TonB-ExbBD energy transducing system', 'Pleomorphomonadaceae', 'Parvibaculaceae', 'ZraPRS-based zinc resistance', 'Moritellaceae', 'Spore germinant receptors']

--- Cluster 95 : Length 31 ---
['Ribosome SSU, eukaryotic and archaeal', 'Reichenbachiellaceae', 'Rarobacteraceae', 'Desulfobacteraceae', 'Lysine Biosynthesis via alpha-aminoadipate AAA', 'mag_14', 'mag_39083', 'mag_8090', 'RNA polymerase, archaeal initiation factors', 'mag_589', 'Box C-D RNA-guided RNA methyltransferase', 'Ribosome LSU, eukaryotic and archaeal', 'Ktedonobacteraceae', 'mag_42377', 'Hippeaceae', 'Moorellaceae', 'Cobalamin synthesis, Precorin-2 to Cob(II)yrinate a,c diamide, aerobic', 'Exosome', 'Thermotogaceae', 'mag_3023', 'Cloacimonadaceae', 'mag_3038', 'mag_3181', 'Heme O and Heme A biosynthesis (with selected terminal oxidases)', 'Translation elongation factors, eukaryotic and archaeal', 'Ribosome biogenesis, archaeal', 'Diphthamide biosynthesis', 'mag_39841', 'Nitrogen fixation', 'Demequinaceae', 'Anaerolineaceae']

--- Cluster 96 : Length 20 ---
['Longimicrobiaceae', 'mag_1251', 'Brevinemataceae', 'mag_5487', 'mag_40951', 'mag_3246', 'mag_39827', 'mag_1', 'mag_4616', 'Archaeal membrane bound hydrogenases', 'mag_41', 'Energy conserving hydrogenase b, Methanococcales-Methanobacteriales-Methanopyrales', 'mag_11275', 'Mebrane bound hydrogenases', 'mag_40', 'mag_13914', 'mag_10114', 'mag_22', 'Forespore to mother cell channel', 'mag_40031']

--- Cluster 97 : Length 20 ---
['mag_37657', 'mag_38357', 'mag_40961', 'mag_38963', 'mag_39645', 'mag_37802', 'Aerococcaceae', 'Citrate lyase', 'Thermovirgaceae', 'mag_44317', 'mag_8', 'mag_39364', 'mag_46289', 'mag_41639', 'alpha-glucoside ABC transporter', 'mag_38252', 'Symbiobacteriaceae', 'mag_39276', 'mag_41424', 'mag_37661']

--- Cluster 98 : Length 15 ---
['mag_37759', 'mag_37730', 'Heliobacteriaceae', 'Opitutaceae', 'Ergothioneine biosynthesis', 'Lewinellaceae', 'mag_37774', 'Desulfitobacteriaceae', 'Oxaloacetate decarboxylase Na-pump', 'Segniliparaceae', 'Glycerol ABC transporter', 'Homogentisate pathway', 'Bacillales Family X. Incertae Sedis', 'D-arabinitol utilization', 'MazEF toxin-antitoxing (programmed cell death) system']

--- Cluster 99 : Length 88 ---
['mag_40097', 'mag_44521', 'mag_57968', 'mag_42399', 'mag_42376', 'mag_38501', 'mag_45229', 'mag_43170', 'mag_41995', 'mag_39828', 'mag_45020', 'mag_39953', 'mag_38106', 'mag_42165', 'mag_43217', 'mag_39957', 'mag_39970', 'mag_40534', 'mag_43411', 'mag_42481', 'mag_38354', 'mag_45424', 'mag_54377', 'mag_38352', 'mag_39169', 'Sporolactobacillaceae', 'mag_45745', 'mag_42398', 'mag_40430', 'mag_38516', 'mag_40440', 'mag_43300', 'mag_44774', 'mag_45540', 'mag_38026', 'mag_45513', 'mag_40444', 'mag_40453', 'mag_40326', 'mag_43099', 'mag_45701', 'mag_39165', 'mag_41432', 'mag_39867', 'mag_40287', 'Carnobacteriaceae', 'Enterococcaceae', 'mag_43360', 'mag_41212', 'mag_41420', 'mag_39870', 'mag_38817', 'mag_39755', 'L-ascorbate utilization (and related gene clusters)', 'mag_44167', 'mag_39653', 'mag_39649', 'mag_41841', 'mag_43985', 'mag_38645', 'mag_42915', 'mag_3106', 'mag_44151', 'mag_46240', 'mag_43891', 'mag_46522', 'mag_42309', 'mag_40945', 'mag_38157', 'mag_39599', 'mag_41787', 'mag_46737', 'mag_41673', 'mag_40922', 'mag_40706', 'mag_42692', 'mag_48322', 'mag_46635', 'mag_42327', 'mag_44227', 'mag_39339', 'mag_48771', 'mag_39376', 'mag_44235', 'mag_43523', 'mag_43762', 'mag_48712', 'mag_39735']

--- Cluster 100 : Length 51 ---
['Calditrichaceae', 'mag_38432', 'mag_179', 'mag_3137', 'mag_39387', 'Desertifilaceae', 'Thermodesulfobacteriaceae', 'mag_41416', 'Desulfoplanaceae', 'Thermodesulfovibrionaceae', 'Syntrophomonadaceae', 'Ferrimonadaceae', 'Bryobacteraceae', 'Bacillus cannibalism system', 'Natronincolaceae', 'Campylobacteraceae', 'DevBCA efflux pump transporter (of ABC type) cyanobacterial', 'Sulfurospirillaceae', 'mag_39420', 'Cellulosilyticaceae', 'Acidaminobacteraceae', 'Aphanothecaceae', 'Natranaerofabaceae', 'mag_38363', 'Nautiliaceae', 'mag_44950', 'Ketobacteraceae', 'mag_41374', 'Zooshikellaceae', 'Pseudobacteriovoracaceae', 'mag_37684', 'mag_18', 'mag_37977', 'mag_3078', 'Pontiellaceae', 'mag_42894', 'Tepidimicrobiaceae', 'Desulfolunaceae', 'Eubacteriales Family XII. Incertae Sedis', 'Acholeplasmataceae', 'mag_24718', 'Symphyonemataceae', 'mag_3030', 'mag_45946', 'Spiroplasmataceae', 'Hyellaceae', 'Desulfonauticaceae', 'Aminiphilaceae', 'Cardiobacteriaceae', 'mag_37938', 'mag_3025']

--- Cluster 101 : Length 61 ---
['RuBisCO operon', 'Salinarimonadaceae', 'Roseiarcaceae', 'Capsulimonadaceae', 'Tripartite multidrug efflux systems (of RND type) CmeABC and CmeDEF', 'mag_37624', 'Cohaesibacteraceae', 'Sox thiosulfate oxidation system', 'Blastochloridaceae', 'Phage shock protein operon', 'Stappiaceae', 'Rhodovibrionaceae', 'Tepidamorphaceae', 'Photosystem II', 'Afifellaceae', 'Thiocyanate hydrolase', 'Salinibacteraceae', 'Plasmid replication', 'L-Amino acid oxidases: lysine-epsilon oxidase LodA', 'Alsobacteraceae', 'Bartonellaceae', 'Amorphaceae', 'Ancalomicrobiaceae', 'Trueperaceae', 'Aurantimonadaceae', 'Lujinxingiaceae', 'Kiloniellaceae', 'Nitratiruptoraceae', 'Pyridoxin(Vitamin B6) Degradation Pathway', 'Paracaedibacteraceae', 'D-altritol utilization', 'Manganitrophaceae', 'Phreatobacteraceae', 'Gloeomargaritaceae', 'Kofleriaceae', 'Thiohalospiraceae', 'Rhodothalassiaceae', 'Brocadiaceae', 'Notoacmeibacteraceae', 'Acidobacteriaceae', 'Salinisphaeraceae', 'mag_69', 'Pseudoxanthobacteraceae', 'Isosphaeraceae', 'Anaplasmataceae', 'Thalassobaculaceae', 'Hyphomonadaceae', 'Devosiaceae', 'Breoghaniaceae', 'Reticulibacteraceae', 'Magnetovibrionaceae', 'Oligoflexaceae', 'Respiratory complex I in plants (plastidial) and cyanobacteria', 'mag_38004', 'Geminicoccaceae', 'Propylenellaceae', 'Lichenibacteriaceae', 'Oceanibaculaceae', 'Acaryochloridaceae', 'Rhodospirillaceae', 'Gallaecimonadaceae']

--- Cluster 102 : Length 25 ---
['Ferrovaceae', 'Novispirillaceae', 'Hopanoid biosynthesis', 'Acetobacteraceae', 'Zavarziniaceae', 'Granulosicoccaceae', 'Sneathiellaceae', 'Chelatococcaceae', 'Roseobacteraceae', 'Parvularculaceae', 'Ectoine, hydroxyectoine uptake and catabolism', 'Pyruvate Alanine Serine Interconversions', 'Rhizobiaceae', 'Adaptation to d-cysteine', 'Nostocaceae', 'Dietziaceae', 'Kordiimonadaceae', 'Dermacoccaceae', 'Archangiaceae', 'Methylobacteriaceae', 'Kaistiaceae', 'Beijerinckiaceae', 'Boseaceae', 'Syntrophobacteraceae', 'Phyllobacteriaceae']

--- Cluster 103 : Length 10 ---
['Microbacteriaceae', 'Nocardiopsaceae', 'Nocardioidaceae', 'Micromonosporaceae', 'Ornithinimicrobiaceae', 'Gordoniaceae', 'Pseudonocardiaceae', 'Propionibacteriaceae', 'Frankiaceae', 'Acidimicrobiaceae']

--- Cluster 104 : Length 20 ---
['mag_37794', 'mag_40995', 'Trans-translation by stalled ribosomes', 'mag_39607', 'mag_54371', 'Carnitine operon', 'mag_39192', 'Polyangiaceae', 'Thiohalomonadaceae', 'Microcystaceae', 'mag_37768', 'mag_42759', 'Tetracycline resistance, ribosomal protection type', 'Thermogemmatisporaceae', 'mag_39180', 'mag_38578', 'mag_344', 'Aggregatilineaceae', 'Chlamydiaceae', 'Sporichthyaceae']

--- Cluster 105 : Length 3 ---
['Dehydrogenase complexes', 'Pyruvate metabolism II: acetyl-CoA, acetogenesis from pyruvate', 'Acetoin, butanediol metabolism']

--- Cluster 106 : Length 33 ---
['mag_681', 'mag_37838', 'mag_410', 'mag_38389', 'mag_37659', 'Acanthopleuribacteraceae', 'mag_37760', 'mag_41747', 'Simkaniaceae', 'Vicinamibacteraceae', 'mag_37968', 'Rivulariaceae', 'mag_90', 'Methylocystaceae', 'Thermomicrobiaceae', 'mag_37749', 'mag_39535', 'mag_314', 'Kribbellaceae', 'mag_40055', 'mag_40991', 'mag_39108', 'Rhodobiaceae', 'mag_38608', 'mag_37912', 'Desulfocucumaceae', 'mag_38110', 'mag_8237', 'mag_39643', 'mag_546', 'mag_38175', 'mag_42860', 'mag_42681']

--- Cluster 107 : Length 20 ---
['Sphaerobacteraceae', 'Copper Transport System', 'mag_39736', 'mag_37798', 'mag_39811', 'ABC transporter tungstate (TC 3.A.1.6.2)', 'mag_37787', 'mag_6372', 'Magnetomoraceae', 'Ilumatobacteraceae', 'mag_37853', 'ABC transporter YxeMNO', 'Coenzyme B synthesis', 'Hapalosiphonaceae', 'mag_38329', 'Sox sulfur oxidation genes', 'mag_38250', 'mag_315', 'mag_38342', 'mag_41723']

--- Cluster 108 : Length 32 ---
['mag_37858', 'mag_44392', 'mag_38385', 'mag_38773', 'mag_37767', 'mag_41375', 'mag_38726', 'Pumilibacteraceae', 'mag_18663', 'mag_2944', 'Anaerobic toluene and ethylbenzene degradation', 'Poly-gamma-glutamate biosynthesis', 'mag_39088', 'mag_137', 'mag_17931', 'mag_42005', 'mag_38223', 'Acetophenone carboxylase 1', 'mag_38287', 'mag_39095', 'mag_23300', 'mag_37666', 'mag_38795', 'mag_38456', 'mag_58457', 'mag_38853', 'mag_39200', 'mag_91', 'mag_154', 'mag_38862', 'mag_40786', 'mag_39923']

--- Cluster 109 : Length 45 ---
['Cell invasion-related virulence operon MCE', 'mag_43211', 'mag_340', 'mag_41619', 'mag_298', 'mag_38272', 'Monoglobaceae', 'mag_37942', 'mag_40875', 'mag_38680', 'mag_39433', 'mag_39438', 'mag_39439', 'mag_3135', 'Toxin-Antitoxin MT1', 'mag_39531', 'mag_38692', 'mag_38651', 'Sulfomarinibacteraceae', 'mag_38079', 'mag_40632', 'Romeriaceae', 'Thermochlorobacteriaceae', 'mag_41503', 'mag_39655', 'mag_2953', 'Vallicoccaceae', 'mag_355', 'mag_38577', 'mag_82', 'Accessory colonization factor', 'mag_38356', 'mag_41214', 'mag_2908', 'Desulfuromonadaceae', 'mag_1875', 'mag_37754', 'Oscillochloridaceae', 'mag_38404', 'Vancomycin resistance, D-Ala-D-Ser, D-Ala-Lac ligases', 'mag_40537', 'mag_39208', 'Mucispirillaceae', 'mag_38289', 'mag_41086']

--- Cluster 110 : Length 124 ---
['mag_42167', 'mag_41325', 'mag_41577', 'mag_41618', 'mag_42937', 'mag_37980', 'mag_41948', 'Actinospicaceae', 'mag_41776', 'Teicoplanin resistance in Staphylococci', 'mag_42720', 'mag_41597', 'mag_43143', 'mag_41188', 'mag_38084', 'mag_43152', 'mag_43612', 'mag_41186', 'mag_41433', 'mag_43208', 'mag_42637', 'mag_41548', 'p-Aminobenzoyl-Glutamate Utilization', 'mag_41549', 'mag_41564', 'mag_38097', 'mag_42170', 'mag_43023', 'Siderophore Anthrachelin', 'mag_37833', 'mag_41069', 'Pore-forming cytolytic toxins', 'mag_41323', 'Desulfotomaculaceae', 'Staphylococcaceae', 'mag_43476', 'Siderophore Staphylobactin', 'mag_43321', 'mag_43271', 'mag_41881', 'mag_44865', "Biosynthesis of 4,4'-diapolycopene dialdehyde", 'mag_45019', 'Adhesins in Staphylococcus', 'mag_16103', 'mag_38386', 'mag_39143', 'mag_39791', 'mag_39140', 'mag_40246', 'mag_38587', 'mag_49155', 'mag_39765', 'mag_3072', 'Formaldehyde assimilation: Ribulose monophosphate pathway', 'mag_38840', 'mag_39116', 'mag_46049', 'mag_39723', 'mag_46087', 'mag_39349', 'mag_39097', 'mag_40486', 'mag_40494', 'mag_44376', 'mag_39152', 'mag_38733', 'mag_40146', 'mag_39187', 'mag_39887', 'mag_38519', 'mag_45706', 'mag_39936', 'mag_39937', 'mag_39938', 'mag_39944', 'mag_39876', 'Desulfococcaceae', 'mag_45602', 'mag_38472', 'mag_40000', 'mag_39271', 'mag_40021', 'mag_40025', 'mag_39202', 'mag_45498', 'mag_39862', 'mag_40838', 'mag_38451', 'mag_40107', 'mag_38751', 'Alpha-acetolactate operon', 'Bacillithiol synthesis', 'mag_39630', 'mag_38537', 'mag_38924', 'mag_38923', 'mag_44155', 'Methylglyoxal resistance in Bacillus subtilis', 'mag_40699', 'Listeria Pathogenicity Island LIPI-1 extended', 'mag_38683', 'mag_37626', 'mag_3282', 'mag_40619', 'Biofilm formation in Staphylococcus', 'mag_43853', 'mag_38698', 'mag_38920', 'mag_37687', 'mag_37681', 'mag_39019', 'mag_40744', 'mag_38967', 'mag_38684', 'mag_40571', 'mag_38973', 'mag_39602', 'mag_39036', 'mag_3019', 'mag_40770', 'mag_44162', 'mag_39485', 'mag_44242']

--- Cluster 111 : Length 5 ---
['Queuosine and archaeosine', 'The Chv two-component regulatory system', 'Murein hydrolase regulation and cell death', 'ESAT-6 proteins secretion system in Firmicutes extended', 'Nickel-requiring']

--- Cluster 112 : Length 3 ---
['Metabolite repair', 'Adenosyl nucleosidases', 'Na-driven 2-hydroxyglutarate pathway']

--- Cluster 113 : Length 28 ---
['Dethiobacteraceae', 'mag_37765', 'Toxins', 'mag_43693', 'mag_41382', 'Anaerotignaceae', 'mag_38267', 'Dipicolinate Synthesis', 'Enterobacterial common antigen (LPS O-antigen)', 'mag_44938', 'Methylacidiphilaceae', 'mag_38485', 'mag_37756', 'Beta-lactamases Ambler class A', 'mag_37622', 'mag_39074', 'mag_39672', 'Fibrobacteraceae', 'mag_2975', 'Deinococcaceae', 'mag_45782', 'mag_43050', 'Pelagibacteraceae', 'mag_39582', 'mag_3316', 'mag_39123', 'mag_3247', 'Histidine Degradation']

--- Cluster 114 : Length 10 ---
['Pectobacteriaceae', 'Proline biosynthesis (for review)', 'Anaerobic module of TCA', 'Arcobacteraceae', 'Citrate uptake cluster', 'Alkane biosynthesis in bacteria', 'Pterin synthesis related cluster', 'Listeriaceae', 'Enterobacteriaceae', 'Urease subunits']

--- Cluster 115 : Length 16 ---
['Histidine Biosynthesis', 'mag_27238', 'Histidine Biosynthesis -- gjo', 'Hydroxy-fatty acid production as stress response', 'Bile hydrolysis', 'Multi-subunit cation antiporter', 'mag_40916', 'Urea cycle', 'Potassium-transporting ATPase', 'Cytolysin and Lipase operon in Vibrio', 'mag_5385', 'Fosfomycin resistance', 'Fet iron export system', 'Arginine biosynthesis via N-acetyl-L-citrulline', 'Cytophagaceae', 'mag_40160']

--- Cluster 116 : Length 3 ---
['Photorespiration (oxidative C2 cycle)', 'Arginine succinyltransferase pathway', 'Degradation of branched-chain amino acids and alpha-keto acids [Leu, Val]']

--- Cluster 117 : Length 7 ---
['Delta(6)-desaturase containing cluster', 'Tocopherols and tocotrienols (vitamin E) in plants and cyanobacteria', 'Selenocysteine metabolism', 'Formate dehydrogenase', 'Ubiquinone biosynthesis', 'Glycolate, glyoxylate interconversions', 'TAM transport system']

--- Cluster 118 : Length 13 ---
['Cytochrome bo ubiquinol oxidase ', 'D-galacturonate utilization, oxidative pathway', 'Acidiferrobacteraceae', 'Beta-lactamases Ambler class C', 'Alcanivoracaceae', 'Chloramphenicol resistance', 'Puniceicoccaceae', 'Gentisate pathway', 'Zoogloeaceae', 'Glutaconate CoA-transferase or 3-oxoadipate CoA-transferase Subunits', 'Cysteine dioxygenase containing cluster 1', 'Biogenesis of cytochrome c oxidases', 'Mycolic acid synthesis 2']

--- Cluster 119 : Length 4 ---
['Cold shock proteins of CSP family', 'Uridine to beta-Alanine and Thymine to 3-aminoisobutanoate module', 'Nucleoside ABC transporter cluster', 'Proline, 4-hydroxyproline uptake and utilization']

--- Cluster 120 : Length 2 ---
['Purine catabolism in Bacillus subtilis', 'Arsenic resistance']

--- Cluster 121 : Length 12 ---
['Cyanophycin Metabolism', 'BactLuciferaseComplex', 'Putative oxidase COG2907', 'Cysteine synthesis', 'D-gluconate and ketogluconates metabolism', 'Arginine biosynthesis', 'DNA repair, bacterial photolyase', 'Glycine betaine synthesis from choline', 'Methylglyoxal Metabolism', 'Urea carboxylase and Allophanate hydrolase cluster', 'Glyoxylate bypass', 'Yersiniaceae']

--- Cluster 122 : Length 24 ---
['Small efflux transporters of SMR family', 'mag_319', 'Maricaulaceae', 'Coxiellaceae', 'mag_23210', 'P2-like phage', 'Thorselliaceae', 'Universal stress protein family', 'Bruguierivoracaceae', 'Dissulfurirhabdaceae', 'Sulfur transport related cluster', 'Siderophore pyochelin', 'Carbonic anhydrase', 'Siderophore Enterobactin', 'Sulfurtransferase and Ssec cluster', 'Lipid orphans', 'mag_38567', 'Desulfobaccaceae', 'Phycisphaeraceae', 'Ventosimonadaceae', 'Natronospirillaceae', 'Dihydropyrimidine dehydrogenase', 'Thiofilaceae', 'Sarcosine oxidases, monomeric and heterotetrameric']

--- Cluster 123 : Length 2 ---
['Cell division related cluster including coaD', 'Predicted secretion system W clustering with cell division proteins']

--- Cluster 124 : Length 10 ---
['Cesiribacteraceae', 'mag_43166', 'RSF1010 like IncQ broad-host-range plasmids', 'Lipopolysaccharide in K12', 'Ribitol utilization', 'Xanthine dehydrogenase subunits', 'mag_38142', 'Syntrophorhabdaceae', 'mag_19473', 'mag_38240']

--- Cluster 125 : Length 43 ---
['Rhamnolipids in Pseudomonas', 'Aestuariirhabdaceae', 'Colwelliaceae', 'Trans-envelope signaling system VreARI in Pseudomonas', 'mag_3096', 'Salmochelin-mediated Iron Acquisition', 'Biogenesis of cbb3-type cytochrome c oxidases', 'Marinobacteraceae', 'Siderophore Pyoverdine', 'Pseudomonadaceae', 'Sulfur transfer pathway CsdAEL', 'Two partner secretion pathway (TPS)', 'Beta-lactamases Ambler class D', 'Adenylylsulfate reductase', 'Type 4 conjugative transfer system, IncI1 type', 'Sulfate assimilation related cluster', 'ABC-type iron transport system', 'Acyclic terpene utilization', 'Stress proteins YciF, YciE', 'Type III secretion system', 'Type III secretion systems', 'mag_118', 'CMP-pseudaminic acid synthesis', 'Phenazine biosynthesis', 'Heme and heme d1 biosynthesis from siroheme', 'Geothermobacteraceae', 'Outer membrane porins in Pseudomonas and Acinetobacter', 'Potential DNA repair cluster', 'mag_2909', 'Extracellular matrix proteins (PSL) involved in mannose-rich biofilm formation in Pseudomonas', 'Cytochrome c oxidase EC 1.9.3.1', 'Proteasome bacterial', 'L-2-amino-4-methoxy-trans-3-butenoic acid synthesis', 'mag_457', 'mag_129', 'Cholera toxin', 'Extracellular matrix proteins (PEL) involved in glucose-rich biofilm formation in Pseudomonas', 'Malonate decarboxylase', 'mag_12', 'Mycobacterial FadD proteins (fatty acid CoA- and AMP- ligases)', 'Mycobacterial FadE proteins Acyl-CoA dehydrogenase', 'mag_167', 'Mycobacterial gene cluster associated with resistance against FAS-II antibiotics']

--- Cluster 126 : Length 51 ---
['Type III secretion system orphans', 'Multidrug Resistance, Tripartite Systems Found in Gram Negative Bacteria TEMP', 'Type VI secretion system', 'Glutathione: Non-redox reactions', 'Phosphoenolpyruvate phosphomutase', 'Chromobacteriaceae', 'General Secretion Pathway', 'Fusaric acid resistance cluster', 'Phosphonate metabolism', 'Respiratory Systems - Shewanella (updated)', 'Vanillate and syringate utilization', 'Fatty acid catabolic operon fadN-fadA-fadE (yusJKL)', 'Glutathione-dependent pathway of formaldehyde detoxification', 'HMG CoA Synthesis', 'Tolerance to colicin E2 and CreBC signal transduction system', 'Tol-Pal Cell Envelope Complex', 'Tricarboxylate transport system', 'IbrA and IbrB: co-activators of prophage gene expression', 'Iron siderophore sensor & receptor system', 'Tripartite multidrug efflux systems (of RND type) in Pseudomonas', 'Tripartite multidrug efflux systems (of RND type) MdtABC-TolC', 'Sulfate reduction-associated complexes', 'Maintenance of outer membrane lipid asymmetry', 'Microbulbiferaceae', 'Taurine and alkanesulfonate utilization as sulfur sources', 'Nitrosomonadaceae', 'Tripartite multidrug efflux systems (of MFS type) in Gram-negative bacteria', 'Tripartite multidrug efflux systems (of MFS type) EmrKY-TolC and EmrAB-TolC', 'Periplasmic nitrate reductase EC 1.7.99.4', 'Spongiibacteraceae', 'Flagellum', 'MexXY System of Pseudomonas aeruginosa', 'Protection from Reactive Oxygen Species', 'Copper transport and blue copper proteins', 'Putative TldE-TldD proteolytic complex', 'Putrescine utilization', 'Possible heterocyst differentiation related cluster', 'Coenzyme PQQ synthesis', 'Bacterial pathways for dimethylsulfoniopropionate and acrylate catabolism', 'Polymyxin resistance, lipid A modifications with phosphoethanolamine', 'Polymyxin resistance, lipid A modifications with 4-amino-4-deoxy-L-arabinose', 'Polymyxin resistance', 'Polyadenylation, bacterial', 'D-arabinose utilization', 'Quorum sensing regulation in Pseudomonas', 'Chemotaxis in Escherichia coli and Bacillus subtilis', 'tRNA modification, 5-oxyacetyl uridine (cmo5U34)', 'EnvZ and OmpR regulon', 'Efflux ABC transporter YadGH', 'Carbon storage regulator', 'Carnitine metabolism and transport']

--- Cluster 127 : Length 123 ---
['mag_43034', 'mag_44263', 'mag_43826', 'mag_42826', 'mag_43746', 'mag_46698', 'mag_42783', 'Pyruvate:ferredoxin oxidoreductase', 'mag_46519', 'mag_43852', 'mag_68519', 'mag_46620', 'mag_44166', 'mag_62337', 'mag_43860', 'mag_44091', 'mag_48438', 'mag_46580', 'mag_44036', 'mag_43546', 'mag_43593', 'mag_43238', 'mag_61311', 'mag_45038', 'mag_55767', 'mag_44919', 'mag_43277', 'mag_44906', 'mag_44887', 'mag_44882', 'mag_54565', 'mag_42543', 'mag_42557', 'mag_45204', 'mag_43184', 'mag_44711', 'mag_44686', 'mag_45686', 'mag_42605', 'mag_43328', 'mag_44665', 'mag_44645', 'mag_44629', 'mag_43155', 'mag_44560', 'mag_42634', 'mag_8720', 'mag_44375', 'mag_52242', 'mag_43455', 'mag_59689', 'mag_34606', 'mag_45011', 'mag_53896', 'mag_7142', 'mag_38946', 'mag_41270', 'mag_39800', 'mag_39170', 'mag_39167', 'mag_39779', 'mag_41546', 'mag_39149', 'mag_41897', 'mag_41533', 'mag_41529', 'mag_41257', 'mag_38828', 'mag_41505', 'mag_39717', 'mag_38001', 'mag_40538', 'mag_38211', 'mag_41657', 'mag_41889', 'mag_40716', 'mag_37946', 'mag_39980', 'mag_37962', 'mag_41781', 'mag_41796', 'mag_39877', 'mag_41801', 'mag_41830', 'mag_40616', 'mag_40612', 'mag_39869', 'mag_39816', 'mag_41888', 'mag_38791', 'mag_41496', 'mag_39716', 'mag_40483', 'mag_39220', 'mag_39617', 'mag_40185', 'mag_39634', 'mag_38985', 'mag_38913', 'mag_41299', 'mag_41127', 'mag_38388', 'mag_40343', 'mag_42190', 'mag_39041', 'mag_40268', 'mag_41307', 'mag_39577', 'mag_42163', 'mag_40195', 'mag_41455', 'mag_38349', 'mag_40403', 'mag_39466', 'mag_41289', 'mag_38882', 'mag_39590', 'mag_38641', 'mag_41425', 'mag_38117', 'mag_38647', 'mag_40194', 'mag_38027']

--- Cluster 128 : Length 18 ---
['Barnesiellaceae', 'Dysgonomonadaceae', 'Muribaculaceae', '2-ketoacid oxidoreductases disambiguation', 'Bacteroidaceae', 'Utilization systems for glycans and polysaccharides (PULs, SUS)', 'Paludibacteraceae', 'Prevotellaceae', 'Haliscomenobacteraceae', 'Cob(I)alamin adenosyltransferase', 'Bacterial Sphingolipids', 'Bacteroides capsular polysaccharide transcription antitermination proteins', 'Conjugative transposon, Bacteroidales', 'Prolixibacteraceae', 'Colanic acid synthesis', 'Na-translocating NADH-quinone oxidoreductase', 'BtuS-PduT gene cluster for metalloporphyrine salvage', 'Rikenellaceae']

--- Cluster 129 : Length 10 ---
['Peptidyl-prolyl cis-trans isomerase', 'Pyrroloquinoline Quinone biosynthesis', 'Outer membrane', 'Lpt lipopolysaccharide transport system', 'D-3-phosphoglycerate to phosphoserine module', 'Lipoprotein transporter to outer membrane Lol', 'beta-Barrel Assembly Machinery', 'KDO2-Lipid A biosynthesis', 'Lipopolysaccharide transporter LptABC', 'Type I secretion systems disambiguation']

--- Cluster 130 : Length 7 ---
['NADH ubiquinone oxidoreductase vs. multi-subunit cation antiporter', 'NADH ubiquinone oxidoreductase', 'D-Galacturonate and D-Glucuronate Utilization', 'Menaquinone biosynthesis from chorismate via 1,4-dihydroxy-6-naphthoate', 'Pyruvate metabolism I: anaplerotic reactions, PEP', 'Respiratory Complex I', '2-oxoglutarate dehydrogenase ']

--- Cluster 131 : Length 9 ---
['mag_40396', 'Possible RNA modification and stress response cluster', 'Methylthiotransferases', 'Inositol-containing phospholipids', 'Aerotolerance operon', 'Nucleoside uptake and degradation cluster', 'tRNA aminoacylation, Gln', 'Ribosomal protein S12p Asp methylthiotransferase', 'tRNA aminoacylation, Glu']

--- Cluster 132 : Length 24 ---
['mag_42337', 'mag_44160', 'mag_38072', 'mag_39256', 'mag_38439', 'mag_50364', 'mag_40227', 'mag_37902', 'mag_316', 'mag_38807', 'Dethiosulfovibrionaceae', 'mag_10472', 'mag_40062', 'mag_40079', 'mag_68', 'mag_38034', 'mag_38648', 'mag_40053', 'mag_39623', 'mag_40291', 'mag_38890', 'mag_38515', 'mag_37869', 'mag_246']

--- Cluster 133 : Length 32 ---
['mag_11674', 'Translation elongation factors, bacterial', 'mag_47342', 'mag_37907', 'mag_37741', 'mag_40243', 'mag_40350', 'mag_312', 'mag_41337', 'mag_37868', 'mag_38078', 'mag_39648', 'mag_40164', 'mag_38165', 'mag_46143', 'mag_38541', 'mag_38178', 'mag_39463', 'mag_40856', 'mag_9488', 'mag_52804', 'mag_160', 'mag_37811', 'mag_40553', 'Deferribacteraceae', 'mag_41537', 'mag_2941', 'mag_41976', 'mag_40439', 'Thermonemataceae', 'Sphaerochaetaceae', 'mag_38747']

--- Cluster 134 : Length 25 ---
['mag_45900', 'mag_37672', 'mag_45705', 'mag_81', 'mag_6447', 'mag_45048', 'mag_40817', 'mag_40824', 'mag_43787', 'mag_40567', 'mag_9', 'Encapsulation of DyP-type peroxidase or ferritin-like protein oligomers', 'mag_45221', 'mag_39615', 'Thiotrichaceae', 'mag_40203', 'mag_41626', 'Acetyl-CoA Pathway Wood-Ljungdahl', 'mag_63288', 'mag_70256', 'mag_41890', 'mag_38041', 'mag_39539', 'mag_321', 'mag_42596']

--- Cluster 135 : Length 2 ---
['Protein degradation', 'Ribosomal hibernation related cluster']

--- Cluster 136 : Length 16 ---
['mag_44152', 'mag_40883', 'NhaA, NhaD and Sodium-dependent phosphate transporters', 'mag_38181', 'mag_37735', 'Thiazole.oxazole-modified microcins', 'mag_41137', 'mag_43147', 'mag_37901', 'mag_3143', 'mag_37729', 'mag_38798', 'mag_6', 'mag_93', 'mag_37711', 'mag_2919']

--- Cluster 137 : Length 66 ---
['mag_43028', 'mag_41502', 'Geopsychrobacteraceae', 'mag_284', 'mag_39423', 'mag_40017', 'mag_48423', 'mag_37542', 'mag_41583', 'mag_39397', 'mag_39905', 'mag_42716', 'Lachnospiraceae', 'Thermoanaerobacterales Family IV. Incertae Sedis', 'mag_39262', 'mag_40749', 'mag_40766', 'mag_38226', 'Peptostreptococcaceae', 'mag_38256', 'Peptoclostridiaceae', 'Acidaminococcaceae', 'Anaerovoracaceae', 'Coelosphaeriaceae', 'mag_37804', 'mag_38488', 'mag_42722', 'mag_38202', 'Entophysalidaceae', 'mag_37690', 'Thermohalobacteraceae', 'mag_45933', 'mag_37830', 'mag_45563', 'mag_40859', 'NiFe hydrogenase maturation', 'mag_40067', 'mag_37724', 'Glutamate fermentation', 'Electron-bifurcating caffeyl-CoA reductase-Etf complex', 'mag_40719', 'mag_42125', 'mag_39484', 'mag_3380', 'mag_44772', 'mag_40355', 'Hujiaoplasmataceae', 'Sedimentisphaeraceae', 'mag_41163', 'Desulfurellaceae', 'mag_15689', 'mag_46634', 'mag_38064', 'mag_38054', 'mag_39549', 'mag_2934', 'mag_44640', 'Bianqueaceae', 'mag_40720', 'mag_291', 'mag_26662', 'mag_43483', 'mag_41040', 'mag_41021', 'mag_41495', 'Magnetaquicoccaceae']

--- Cluster 138 : Length 56 ---
['mag_44981', 'mag_42519', 'mag_44911', 'mag_38763', 'mag_42747', 'mag_14230', 'mag_39166', 'mag_41727', 'mag_40279', 'mag_309', 'mag_40549', 'mag_38928', 'mag_38295', 'Egicoccaceae', 'mag_42074', 'mag_37867', 'mag_42610', 'mag_38879', 'mag_23620', 'mag_38785', 'mag_38830', 'mag_279', 'mag_37627', 'mag_40085', 'mag_40511', 'mag_40074', 'mag_44288', 'mag_44725', 'mag_1259', 'mag_39046', 'Anaerobic glycerol-3-phosphate dehydrogenase subunits', 'mag_38313', 'mag_43218', 'mag_3015', 'mag_40850', 'mag_41101', 'mag_39', 'mag_2920', 'mag_37736', 'Acutalibacteraceae', 'mag_37705', 'mag_38724', 'mag_41387', 'mag_37694', 'mag_49616', 'Coat proteins CotJABC', 'mag_43836', 'Atopobiaceae', 'mag_37810', 'mag_37734', 'mag_41244', 'mag_41480', 'mag_41026', 'mag_39304', 'mag_337', 'Coriobacteriaceae']

--- Cluster 139 : Length 8 ---
['Odoribacteraceae', 'Balneicellaceae', 'Akkermansiaceae', 'Marinilabiliaceae', 'Chlorobiaceae', 'Chloroherpetonaceae', 'Flammeovirgaceae', 'Possible DNA repair related cluster']

--- Cluster 140 : Length 88 ---
['mag_43439', 'mag_40520', 'mag_94', 'mag_56111', 'mag_41407', 'mag_40122', 'mag_44444', 'mag_39660', 'mag_39467', 'mag_41435', 'mag_39124', 'mag_39127', 'mag_293', 'mag_40129', 'mag_42281', 'mag_38059', 'mag_364', 'mag_39534', 'mag_44987', 'mag_37873', 'mag_38075', 'mag_44866', 'mag_38661', 'mag_37750', 'mag_38392', 'mag_38401', 'mag_40327', 'mag_37903', 'mag_42349', 'mag_41121', 'Christensenellaceae', 'mag_40162', 'mag_45110', 'mag_38103', 'mag_44689', 'mag_38038', 'mag_292', 'mag_64', 'mag_38316', 'mag_38526', 'mag_37777', 'mag_40071', 'mag_38778', 'mag_38196', 'mag_39994', 'mag_41763', 'mag_41615', 'mag_43810', 'mag_897', 'mag_43830', 'mag_40657', 'mag_38270', 'Lentimicrobiaceae', 'mag_40666', 'mag_39924', 'mag_45736', 'mag_37805', 'mag_39217', 'mag_37952', 'mag_38260', 'mag_42827', 'mag_37683', 'Erysipelotrichaceae', 'mag_170', 'mag_39263', 'mag_37819', 'mag_40843', 'mag_37828', 'mag_61', 'mag_38804', 'mag_58', 'mag_41839', 'mag_47968', 'mag_37782', 'mag_41569', 'mag_42554', 'mag_39381', 'mag_37619', 'Tannerellaceae', 'mag_40533', 'mag_38740', 'Coprothermobacteraceae', 'mag_38176', 'mag_38634', 'mag_41686', 'mag_41608', 'mag_40587', 'mag_40063']

--- Cluster 141 : Length 40 ---
['mag_38555', 'mag_39151', 'mag_40083', 'mag_38452', 'mag_38705', 'mag_39314', 'mag_3233', 'mag_38390', 'mag_38398', 'mag_10149', 'mag_38594', 'mag_38402', 'mag_39048', 'mag_39468', 'mag_3553', 'mag_39601', 'mag_38598', 'mag_40586', 'mag_40390', 'mag_40497', 'mag_38130', 'mag_1597', 'Flexibacteraceae', 'mag_38128', 'mag_40900', 'mag_38118', 'mag_38325', 'mag_43444', 'Porphyromonadaceae', 'Marinifilaceae', 'mag_37836', 'mag_40370', 'mag_40361', 'mag_33566', 'mag_38251', 'mag_40286', 'mag_42992', 'mag_41291', 'mag_19208', 'mag_37834']

--- Cluster 142 : Length 20 ---
['Fulvivirgaceae', 'mag_38374', 'Immundisolibacteraceae', 'mag_3133', 'Desulfonatronovibrionaceae', 'Cobalamin synthesis, Precorin-2 to Cob(II)yrinate a,c diamide, anaerobic', 'Catalimonadaceae', 'mag_290', 'mag_38610', 'Cobalamin synthesis', 'Caedimonadaceae', 'mag_39920', 'mag_42899', 'mag_37955', 'Thermoguttaceae', 'mag_39885', 'Hepatoplasmataceae', 'mag_32', 'mag_42680', 'Antibiotic anticapsin - bacilysin']

--- Cluster 143 : Length 58 ---
['mag_38549', 'mag_38150', 'mag_37947', 'Merismopediaceae', 'mag_37931', 'mag_38173', 'mag_37979', 'mag_38244', 'mag_38565', 'mag_383', 'mag_3140', 'Sanguibacteraceae', 'mag_39428', 'mag_41397', 'Tsukamurellaceae', 'mag_41535', 'mag_38039', 'Carbonactinosporaceae', 'Antricoccaceae', 'Nanopelagicaceae', 'mag_39576', 'mag_38081', 'mag_39362', 'mag_39616', 'mag_41147', 'mag_43333', 'mag_43376', 'mag_63', 'mag_2921', 'mag_37732', 'mag_37728', 'mag_38263', 'mag_38145', 'Actinomycetaceae', 'mag_38527', 'Lipid-linked oligosaccharide synthesis related cluster', 'Iron transport system including ABC transporter', 'mag_41921', 'mag_39142', 'mag_44333', 'mag_3059', 'ESAT-6 proteins secretion system in Mycobacteria (locus ESX-4)', 'mag_38269', 'mag_42509', 'mag_38332', 'mag_37860', 'mag_38410', 'mag_2660', 'mag_13218', 'Galactosamine Substituent of Arabinogalactan in Mycobacteria', 'mag_37895', 'mag_37881', 'mag_39060', 'mag_41919', 'mag_37784', 'mag_42568', 'mag_8555', 'mag_39939']

--- Cluster 144 : Length 38 ---
['mag_40372', 'mag_40405', 'mag_40655', 'mag_38383', 'mag_39955', 'mag_39628', 'Phosphatidylinositol mannosides biosynthesis related cluster', 'mag_41152', 'Chthonomonadaceae', 'mag_43281', 'mag_37863', 'Cryptosporangiaceae', 'mag_40323', 'mag_37905', 'mag_41305', 'mag_38696', 'mag_41358', 'mag_44048', 'mag_42256', 'mag_40247', 'mag_38960', 'mag_38434', 'mag_39341', 'mag_38873', 'Acidothermaceae', 'Cobalamin synthesis from Cob(II)yrinate a,c diamide', 'L-fucose utilization', 'mag_41789', 'Wall polysaccharide pyruvylation', 'mag_37618', 'mag_40505', 'mag_38214', 'L-fucose dissimilation cluster', 'mag_39081', 'mag_40472', 'mag_38470', 'mag_40864', 'mag_39204']

--- Cluster 145 : Length 21 ---
['mag_1703', 'DNA repair, bacterial UmuCD system', 'mag_43', 'Aminoglycoside modifying enzymes: N-acetyltransferases', 'Succinivibrionaceae', 'mag_39371', 'Holosporaceae', 'mag_38994', 'mag_39967', 'mag_39803', 'Erythrobacteraceae', 'Bifidobacteriaceae', 'mag_38125', 'Quorum sensing in Yersinia', 'Ignavibacteriaceae', 'mag_1693', 'mag_70', 'mag_3067', 'Phototrophicaceae', 'An Arabinose Sensor', 'mag_15']

--- Cluster 146 : Length 25 ---
['mag_41613', 'mag_39197', 'mag_39368', 'mag_38965', 'mag_37982', 'mag_37831', 'mag_37920', 'mag_3097', 'mag_333', 'Bipolaricaulaceae', 'mag_38498', 'mag_38376', 'mag_38373', 'mag_38371', 'mag_38442', 'mag_38254', 'mag_19', 'mag_40781', 'mag_643', 'mag_40887', 'Anaeroplasmataceae', 'mag_367', 'mag_305', 'Hydrogenothermaceae', 'Egibacteraceae']

--- Cluster 147 : Length 2 ---
['Ribosomal protein S5p acylation', 'Glycogen metabolism']

--- Cluster 148 : Length 5 ---
['ESAT-6 proteins secretion system in Firmicutes and Actinobacteria', 'DNA repair, UvrABC system', 'YoeB-YefM toxin-antitoxin system', 'Macromolecular synthesis operon', 'Translation initiation factors, eukaryotic and archaeal']

--- Cluster 149 : Length 28 ---
['mag_40358', 'mag_38670', 'mag_44234', 'Thermosporotrichaceae', 'mag_40225', 'Cerasicoccaceae', 'mag_41956', 'Fructoselysine and glucoselysine', 'mag_40527', 'mag_44854', 'Marivirgaceae', 'mag_39963', 'mag_39464', 'Mesoaciditogaceae', 'mag_12966', 'mag_42114', 'mag_313', 'mag_301', 'Siderophore Yersiniabactin Biosynthesis', 'mag_40748', 'mag_76', 'Butyricicoccaceae', 'mag_38741', 'mag_40989', 'mag_41837', 'Halarsenatibacteraceae', 'mag_38689', 'mag_213']

--- Cluster 150 : Length 43 ---
['mag_41918', 'Brachyspiraceae', 'mag_53', 'mag_37906', 'mag_42370', 'mag_39045', 'mag_53276', 'mag_39313', 'Tichowtungiaceae', 'mag_42109', 'mag_44073', 'mag_40294', 'mag_46236', 'mag_43437', 'mag_43104', 'mag_43100', 'mag_42280', 'Butyrate kinase pathway', 'mag_43998', 'mag_63355', 'mag_39983', 'mag_38596', 'mag_38757', 'Eggerthellaceae', 'mag_899', 'mag_45561', 'mag_40794', 'mag_41738', 'mag_40569', 'mag_39255', 'mag_29418', 'mag_38417', 'mag_43723', 'mag_39384', 'mag_42042', 'mag_40491', 'mag_39947', 'mag_43137', 'mag_41526', 'mag_334', 'mag_39069', 'mag_41963', 'mag_43039']

